/*
 * Copyright (c) 2022 Dawid Walczak.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package pl.metaprogramming.codegen.spring

import pl.metaprogramming.codegen.Codegen
import pl.metaprogramming.codegen.java.ClassCd
import pl.metaprogramming.codegen.java.MethodCm
import pl.metaprogramming.codegen.java.base.ClassCmBuildStrategy
import pl.metaprogramming.codegen.java.spring.SpringCommonsGenerator
import pl.metaprogramming.codegen.java.spring.SpringRestClient2tGenerator
import pl.metaprogramming.model.oas.RestApi
import pl.metaprogramming.utils.CheckUtils
import pl.metaprogramming.utils.ClassShadow

import static pl.metaprogramming.codegen.java.ClassCd.stringType
import static pl.metaprogramming.utils.JavaCodeGenerationTestUtils.methodShadow

class SpringRestClient2tGeneratorSpec extends SpringRestSpecification {

    private final static MethodCm AUTH_CTX_MAPPER = MethodCm.of('toToken')
            .resultType(stringType())
            .addParam('authContext', AUTH_CTX_CLASS)
            .ownerClass(ClassCd.of('example.auth.AuthContextMapper'))

    @Override
    Codegen makeCodegen() {
        def commonsModule = SpringCommonsGenerator.of { it.setRootPackage("commons") }
        commonsModule.classIndex.putMappers(AUTH_CTX_MAPPER)
        new Codegen()
                .addCommonModule(commonsModule)
                .addModule(makeGenerator(commonsApi, 'example.commons'))
                .addModule(makeGenerator(exampleApi, 'example'))
    }

    @Override
    Map<String, List<ClassShadow>> makeClassesToCheck() {
        [(MODULE_EXAMPLE_API): classesToCheckForExampleApi()]
    }

    SpringRestClient2tGenerator makeGenerator(RestApi model, String rootPackage) {
        SpringRestClient2tGenerator.of(model) {
            it.setRootPackage(rootPackage)
            it.update(SpringRestClient2tGenerator.TOC_REQUEST_DTO) {
                it.strategies.add(new ClassCmBuildStrategy() {
                    void makeImplementation() {
                        findFields { it.name == 'authorizationParam' }?.each {
                            it.name = 'authContext'
                            it.type = AUTH_CTX_CLASS
                        }
                    }
                })
            }
        }
    }

    @Override
    protected List<ClassShadow> classesToCheckForCommons() {
        super.classesToCheckForCommons().each {
            if (it.name == 'commons.SerializationUtils') {
                // TODO should be removed as the default Resource to byte mapping will be removed
                it.imports.removeAll(['lombok.SneakyThrows', 'org.apache.commons.io.IOUtils', 'org.springframework.core.io.Resource'])
                it.methods.removeAll { it.signature == 'public static byte[] toBytes(Resource value)' }
            }
        }
    }

    List<ClassShadow> classesToCheckForExampleApi() {
        SpringRestClassShadows.getClassShadows('out') + [
                new ClassShadow(
                        name: "example.ports.out.rest.dtos.UploadEchoFileWithFormRequest",
                        classHeader: 'public class UploadEchoFileWithFormRequest',
                        annotations: CheckUtils.DTO_ANNOTATIONS,
                        fields: [
                                '@Nonnull private Long id',
                                '@Nonnull private Resource file',
                        ],
                        imports: ['javax.annotation.Nonnull',
                                  'lombok.Data',
                                  'lombok.NoArgsConstructor',
                                  'lombok.experimental.Accessors',
                                  'org.springframework.core.io.Resource',
                        ],
                ),
                new ClassShadow(
                        name: 'example.ports.out.rest.dtos.DownloadEchoFileResponse',
                        classHeader: 'public class DownloadEchoFileResponse extends RestResponseBase<DownloadEchoFileResponse> implements RestResponse200<DownloadEchoFileResponse,Resource>, RestResponse404NoContent<DownloadEchoFileResponse>, RestResponseOther<DownloadEchoFileResponse,ErrorDescriptionDto>',
                        annotations: [
                                '@Generated("pl.metaprogramming.codegen")',
                                '@ParametersAreNonnullByDefault',
                        ],
                        fields: [
                                'private static final Collection<Integer> DECLARED_STATUSES = Arrays.asList(200, 404)',
                        ],
                        imports: [
                                'commons.RestResponse200',
                                'commons.RestResponse404NoContent',
                                'commons.RestResponseBase',
                                'commons.RestResponseOther',
                                'example.commons.ports.out.rest.dtos.ErrorDescriptionDto',
                                'java.util.Arrays',
                                'java.util.Collection',
                                'javax.annotation.ParametersAreNonnullByDefault',
                                'org.springframework.core.io.Resource',
                        ],
                ),
                new ClassShadow(
                        name: 'example.adapters.out.rest.mappers.EchoPostRequestMapper',
                        classHeader: 'public class EchoPostRequestMapper',
                        annotations: CheckUtils.COMPONENT_ANNOTATIONS,
                        fields: [
                                'private final AuthContextMapper authContextMapper',
                                'private final EchoBodyMapper echoBodyMapper',
                                'private final EndpointProvider endpointProvider',
                        ],
                        methods: [
                                methodShadow('map', 'public RequestEntity<EchoBodyRdto> map(@Nonnull EchoPostRequest request)',
                                        ['EchoPostRrequest rawRequest = map2EchoPostRrequest(request);',
                                         'URI uri = UriComponentsBuilder',
                                         '        .fromUriString(endpointProvider.getEndpoint("/api/v1/echo"))',
                                         '        .build()',
                                         '        .toUri();',
                                         'HttpHeaders headers = new HttpHeaders();',
                                         'Optional.ofNullable(rawRequest.getAuthorizationParam()).ifPresent(v -> headers.add("Authorization", v));',
                                         'Optional.ofNullable(rawRequest.getCorrelationIdParam()).ifPresent(v -> headers.add("X-Correlation-ID", v));',
                                         'Optional.ofNullable(rawRequest.getTimestampParam()).ifPresent(v -> headers.add("timestamp", v));',
                                         'Optional.ofNullable(rawRequest.getInlineHeaderParam()).ifPresent(v -> headers.add("Inline-Header-Param", v));',
                                         'return RequestEntity.post(uri)',
                                         '        .headers(headers)',
                                         '        .body(rawRequest.getRequestBody());',
                                        ]),
                                methodShadow('map2EchoPostRrequest', 'private EchoPostRrequest map2EchoPostRrequest(EchoPostRequest value)',
                                        ['return new EchoPostRrequest()',
                                         '        .setAuthorizationParam(authContextMapper.toToken(value.getAuthContext()))',
                                         '        .setCorrelationIdParam(value.getCorrelationIdParam())',
                                         '        .setTimestampParam(SerializationUtils.toString(value.getTimestampParam()))',
                                         '        .setInlineHeaderParam(value.getInlineHeaderParam())',
                                         '        .setRequestBody(echoBodyMapper.map2EchoBodyRdto(value.getRequestBody()))',
                                         '        ;',
                                        ]),
                        ],
                        imports: [
                                'commons.SerializationUtils',
                                'commons.EndpointProvider',
                                'example.adapters.out.rest.dtos.EchoBodyRdto',
                                'example.adapters.out.rest.dtos.EchoPostRrequest',
                                'example.auth.AuthContextMapper',
                                'example.ports.out.rest.dtos.EchoPostRequest',
                                'java.net.URI',
                                'java.util.Optional',
                                'javax.annotation.Nonnull',
                                'lombok.RequiredArgsConstructor',
                                'org.springframework.http.HttpHeaders',
                                'org.springframework.http.RequestEntity',
                                'org.springframework.stereotype.Component',
                                'org.springframework.web.util.UriComponentsBuilder',
                        ],
                ),
                new ClassShadow(
                        name: 'example.adapters.out.rest.mappers.EchoPostResponseMapper',
                        classHeader: 'public class EchoPostResponseMapper',
                        annotations: CheckUtils.COMPONENT_WITH_LOG_ANNOTATIONS,
                        fields: [
                                'private final EchoBodyMapper echoBodyMapper',
                                'private final ErrorDescriptionMapper errorDescriptionMapper',
                        ],
                        methods: [
                                methodShadow('map', 'public EchoPostResponse map(@Nonnull ResponseEntity<EchoBodyRdto> responseEntity)',
                                        ['return EchoPostResponse.set200(echoBodyMapper.map2EchoBodyDto(responseEntity.getBody()));']),
                                methodShadow('map', 'public EchoPostResponse map(HttpStatusCodeException e)',
                                        ['try {',
                                         '    ErrorDescriptionRdto restValue = new ObjectMapper().readValue(e.getResponseBodyAsString(), ErrorDescriptionRdto.class);',
                                         '    return EchoPostResponse.setOther(e.getRawStatusCode(), errorDescriptionMapper.map2ErrorDescriptionDto(restValue));',
                                         '} catch (JsonProcessingException e2) {',
                                         '    log.error("Can\'t deserialize data", e2);',
                                         '    throw e;',
                                         '}',
                                        ]),
                        ],
                        imports: [
                                'com.fasterxml.jackson.core.JsonProcessingException',
                                'com.fasterxml.jackson.databind.ObjectMapper',
                                'example.adapters.out.rest.dtos.EchoBodyRdto',
                                'example.commons.adapters.out.rest.dtos.ErrorDescriptionRdto',
                                'example.commons.adapters.out.rest.mappers.ErrorDescriptionMapper',
                                'example.ports.out.rest.dtos.EchoPostResponse',
                                'javax.annotation.Nonnull',
                                'lombok.RequiredArgsConstructor',
                                'lombok.extern.slf4j.Slf4j',
                                'org.springframework.http.ResponseEntity',
                                'org.springframework.stereotype.Component',
                                'org.springframework.web.client.HttpStatusCodeException',
                        ],
                ),
                new ClassShadow(
                        name: 'example.adapters.out.rest.mappers.EchoArraysPostRequestMapper',
                        classHeader: 'public class EchoArraysPostRequestMapper',
                        annotations: CheckUtils.COMPONENT_ANNOTATIONS,
                        fields: [
                                'private final AuthContextMapper authContextMapper',
                                'private final EchoArraysBodyMapper echoArraysBodyMapper',
                                'private final EndpointProvider endpointProvider',
                        ],
                        methods: [
                                methodShadow('map', 'public RequestEntity<List<EchoArraysBodyRdto>> map(@Nonnull EchoArraysPostRequest request)',
                                        ['EchoArraysPostRrequest rawRequest = map2EchoArraysPostRrequest(request);',
                                         'URI uri = UriComponentsBuilder',
                                         '        .fromUriString(endpointProvider.getEndpoint("/api/v1/echo-arrays"))',
                                         '        .build()',
                                         '        .toUri();',
                                         'HttpHeaders headers = new HttpHeaders();',
                                         'Optional.ofNullable(rawRequest.getAuthorizationParam()).ifPresent(v -> headers.add("Authorization", v));',
                                         'Optional.ofNullable(rawRequest.getInlineHeaderParam()).ifPresent(v -> headers.add("Inline-Header-Param", v));',
                                         'return RequestEntity.post(uri)',
                                         '        .headers(headers)',
                                         '        .body(rawRequest.getRequestBody());',
                                        ]),
                                methodShadow('map2EchoArraysPostRrequest', 'private EchoArraysPostRrequest map2EchoArraysPostRrequest(EchoArraysPostRequest value)',
                                        ['return new EchoArraysPostRrequest()',
                                         '        .setAuthorizationParam(authContextMapper.toToken(value.getAuthContext()))',
                                         '        .setInlineHeaderParam(value.getInlineHeaderParam())',
                                         '        .setRequestBody(SerializationUtils.transformList(value.getRequestBody(), echoArraysBodyMapper::map2EchoArraysBodyRdto))',
                                         '        ;',
                                        ]),
                        ],
                        imports: [
                                'commons.SerializationUtils',
                                'commons.EndpointProvider',
                                'example.adapters.out.rest.dtos.EchoArraysBodyRdto',
                                'example.adapters.out.rest.dtos.EchoArraysPostRrequest',
                                'example.auth.AuthContextMapper',
                                'example.ports.out.rest.dtos.EchoArraysPostRequest',
                                'java.net.URI',
                                'java.util.List',
                                'java.util.Optional',
                                'javax.annotation.Nonnull',
                                'lombok.RequiredArgsConstructor',
                                'org.springframework.http.HttpHeaders',
                                'org.springframework.http.RequestEntity',
                                'org.springframework.stereotype.Component',
                                'org.springframework.web.util.UriComponentsBuilder',
                        ],
                ),
                new ClassShadow(
                        name: 'example.adapters.out.rest.mappers.EchoArraysPostResponseMapper',
                        classHeader: 'public class EchoArraysPostResponseMapper',
                        annotations: CheckUtils.COMPONENT_WITH_LOG_ANNOTATIONS,
                        fields: [
                                'private final EchoArraysBodyMapper echoArraysBodyMapper',
                                'private final ErrorDescriptionMapper errorDescriptionMapper',
                        ],
                        methods: [
                                methodShadow('map', 'public EchoArraysPostResponse map(@Nonnull ResponseEntity<List<EchoArraysBodyRdto>> responseEntity)',
                                        ['return EchoArraysPostResponse.set200(SerializationUtils.transformList(responseEntity.getBody(), echoArraysBodyMapper::map2EchoArraysBodyDto));']),
                                methodShadow('map', 'public EchoArraysPostResponse map(HttpStatusCodeException e)',
                                        ['try {',
                                         '    ErrorDescriptionRdto restValue = new ObjectMapper().readValue(e.getResponseBodyAsString(), ErrorDescriptionRdto.class);',
                                         '    if (e.getRawStatusCode() == 400) {',
                                         '        return EchoArraysPostResponse.set400(errorDescriptionMapper.map2ErrorDescriptionDto(restValue));',
                                         '    }',
                                         '    throw e;',
                                         '} catch (JsonProcessingException e2) {',
                                         '    log.error("Can\'t deserialize data", e2);',
                                         '    throw e;',
                                         '}',
                                        ]),
                        ],
                        imports: [
                                'com.fasterxml.jackson.core.JsonProcessingException',
                                'com.fasterxml.jackson.databind.ObjectMapper',
                                'commons.SerializationUtils',
                                'example.adapters.out.rest.dtos.EchoArraysBodyRdto',
                                'example.commons.adapters.out.rest.dtos.ErrorDescriptionRdto',
                                'example.commons.adapters.out.rest.mappers.ErrorDescriptionMapper',
                                'example.ports.out.rest.dtos.EchoArraysPostResponse',
                                'java.util.List',
                                'javax.annotation.Nonnull',
                                'lombok.RequiredArgsConstructor',
                                'lombok.extern.slf4j.Slf4j',
                                'org.springframework.http.ResponseEntity',
                                'org.springframework.stereotype.Component',
                                'org.springframework.web.client.HttpStatusCodeException',
                        ],
                ),
                new ClassShadow(
                        name: 'example.adapters.out.rest.mappers.EchoDateArrayGetRequestMapper',
                        classHeader: 'public class EchoDateArrayGetRequestMapper',
                        annotations: CheckUtils.COMPONENT_ANNOTATIONS,
                        fields: [
                                'private final EndpointProvider endpointProvider',
                        ],
                        methods: [
                                methodShadow('map', 'public RequestEntity<Void> map(@Nonnull EchoDateArrayGetRequest request)',
                                        ['EchoDateArrayGetRrequest rawRequest = map2EchoDateArrayGetRrequest(request);',
                                         'URI uri = UriComponentsBuilder',
                                         '        .fromUriString(endpointProvider.getEndpoint("/api/v1/echo-date-array"))',
                                         '        .queryParam("date_array", rawRequest.getDateArray())',
                                         '        .build()',
                                         '        .toUri();',
                                         'return RequestEntity.get(uri)',
                                         '        .build();',
                                        ]),
                                methodShadow('map2EchoDateArrayGetRrequest', 'private EchoDateArrayGetRrequest map2EchoDateArrayGetRrequest(EchoDateArrayGetRequest value)',
                                        ['return new EchoDateArrayGetRrequest()',
                                         '        .setDateArray(SerializationUtils.transformList(value.getDateArray(), SerializationUtils::toString))',
                                         '        ;',
                                        ]),
                        ],
                        imports: [
                                'commons.SerializationUtils',
                                'commons.EndpointProvider',
                                'example.adapters.out.rest.dtos.EchoDateArrayGetRrequest',
                                'example.ports.out.rest.dtos.EchoDateArrayGetRequest',
                                'java.net.URI',
                                'javax.annotation.Nonnull',
                                'lombok.RequiredArgsConstructor',
                                'org.springframework.http.RequestEntity',
                                'org.springframework.stereotype.Component',
                                'org.springframework.web.util.UriComponentsBuilder',
                        ],
                ),
                new ClassShadow(
                        name: 'example.adapters.out.rest.mappers.EchoDateArrayGetResponseMapper',
                        classHeader: 'public class EchoDateArrayGetResponseMapper',
                        annotations: CheckUtils.COMPONENT_WITH_LOG_ANNOTATIONS,
                        fields: [
                                'private final ErrorDescriptionMapper errorDescriptionMapper',
                        ],
                        methods: [
                                methodShadow('map', 'public EchoDateArrayGetResponse map(@Nonnull ResponseEntity<List<String>> responseEntity)',
                                        ['return EchoDateArrayGetResponse.set200(SerializationUtils.transformList(responseEntity.getBody(), SerializationUtils::toLocalDate));']),
                                methodShadow('map', 'public EchoDateArrayGetResponse map(HttpStatusCodeException e)',
                                        ['try {',
                                         '    ErrorDescriptionRdto restValue = new ObjectMapper().readValue(e.getResponseBodyAsString(), ErrorDescriptionRdto.class);',
                                         '    return EchoDateArrayGetResponse.setOther(e.getRawStatusCode(), errorDescriptionMapper.map2ErrorDescriptionDto(restValue));',
                                         '} catch (JsonProcessingException e2) {',
                                         '    log.error("Can\'t deserialize data", e2);',
                                         '    throw e;',
                                         '}',
                                        ]),
                        ],
                        imports: [
                                'com.fasterxml.jackson.core.JsonProcessingException',
                                'com.fasterxml.jackson.databind.ObjectMapper',
                                'commons.SerializationUtils',
                                'example.commons.adapters.out.rest.dtos.ErrorDescriptionRdto',
                                'example.commons.adapters.out.rest.mappers.ErrorDescriptionMapper',
                                'example.ports.out.rest.dtos.EchoDateArrayGetResponse',
                                'java.util.List',
                                'javax.annotation.Nonnull',
                                'lombok.RequiredArgsConstructor',
                                'lombok.extern.slf4j.Slf4j',
                                'org.springframework.http.ResponseEntity',
                                'org.springframework.stereotype.Component',
                                'org.springframework.web.client.HttpStatusCodeException',
                        ],
                ),
                new ClassShadow(
                        name: 'example.adapters.out.rest.mappers.DownloadEchoFileRequestMapper',
                        classHeader: 'public class DownloadEchoFileRequestMapper',
                        annotations: CheckUtils.COMPONENT_ANNOTATIONS,
                        fields: [
                                'private final EndpointProvider endpointProvider',
                        ],
                        methods: [
                                methodShadow('map', 'public RequestEntity<Void> map(@Nonnull DownloadEchoFileRequest request)',
                                        ['DownloadEchoFileRrequest rawRequest = map2DownloadEchoFileRrequest(request);',
                                         'Map<String, String> pathParams = new HashMap<>();',
                                         'pathParams.put("id", rawRequest.getId());',
                                         'URI uri = UriComponentsBuilder',
                                         '        .fromUriString(endpointProvider.getEndpoint("/api/v1/echo-file/{id}"))',
                                         '        .build(pathParams);',
                                         'return RequestEntity.get(uri)',
                                         '        .build();',
                                        ]),
                                methodShadow('map2DownloadEchoFileRrequest', 'private DownloadEchoFileRrequest map2DownloadEchoFileRrequest(DownloadEchoFileRequest value)',
                                        ['return new DownloadEchoFileRrequest()',
                                         '        .setId(SerializationUtils.toString(value.getId()))',
                                         '        ;',
                                        ]),
                        ],
                        imports: [
                                'commons.SerializationUtils',
                                'commons.EndpointProvider',
                                'example.adapters.out.rest.dtos.DownloadEchoFileRrequest',
                                'example.ports.out.rest.dtos.DownloadEchoFileRequest',
                                'java.net.URI',
                                'java.util.HashMap',
                                'java.util.Map',
                                'javax.annotation.Nonnull',
                                'lombok.RequiredArgsConstructor',
                                'org.springframework.http.RequestEntity',
                                'org.springframework.stereotype.Component',
                                'org.springframework.web.util.UriComponentsBuilder',
                        ],
                ),
                new ClassShadow(
                        name: 'example.adapters.out.rest.mappers.DownloadEchoFileResponseMapper',
                        classHeader: 'public class DownloadEchoFileResponseMapper',
                        annotations: CheckUtils.COMPONENT_WITH_LOG_ANNOTATIONS,
                        fields: [
                                'private final ErrorDescriptionMapper errorDescriptionMapper',
                        ],
                        methods: [
                                methodShadow('map', 'public DownloadEchoFileResponse map(@Nonnull ResponseEntity<Resource> responseEntity)',
                                        ['return DownloadEchoFileResponse.set200(Objects.requireNonNull(responseEntity.getBody()));',]),
                                methodShadow('map', 'public DownloadEchoFileResponse map(HttpStatusCodeException e)',
                                        ['try {',
                                         '    if (e.getRawStatusCode() == 404) {',
                                         '        return DownloadEchoFileResponse.set404();',
                                         '    }',
                                         '    ErrorDescriptionRdto restValue = new ObjectMapper().readValue(e.getResponseBodyAsString(), ErrorDescriptionRdto.class);',
                                         '    return DownloadEchoFileResponse.setOther(e.getRawStatusCode(), errorDescriptionMapper.map2ErrorDescriptionDto(restValue));',
                                         '} catch (JsonProcessingException e2) {',
                                         '    log.error("Can\'t deserialize data", e2);',
                                         '    throw e;',
                                         '}',
                                        ]),
                        ],
                        imports: [
                                'com.fasterxml.jackson.core.JsonProcessingException',
                                'com.fasterxml.jackson.databind.ObjectMapper',
                                'example.commons.adapters.out.rest.dtos.ErrorDescriptionRdto',
                                'example.commons.adapters.out.rest.mappers.ErrorDescriptionMapper',
                                'example.ports.out.rest.dtos.DownloadEchoFileResponse',
                                'java.util.Objects',
                                'javax.annotation.Nonnull',
                                'lombok.RequiredArgsConstructor',
                                'lombok.extern.slf4j.Slf4j',
                                'org.springframework.core.io.Resource',
                                'org.springframework.http.ResponseEntity',
                                'org.springframework.stereotype.Component',
                                'org.springframework.web.client.HttpStatusCodeException',
                        ],
                ),
                new ClassShadow(
                        name: 'example.adapters.out.rest.mappers.DeleteFileRequestMapper',
                        classHeader: 'public class DeleteFileRequestMapper',
                        annotations: CheckUtils.COMPONENT_ANNOTATIONS,
                        fields: [
                                'private final EndpointProvider endpointProvider',
                        ],
                        methods: [
                                methodShadow('map', 'public RequestEntity<Void> map(@Nonnull DeleteFileRequest request)',
                                        ['DeleteFileRrequest rawRequest = map2DeleteFileRrequest(request);',
                                         'Map<String, String> pathParams = new HashMap<>();',
                                         'pathParams.put("id", rawRequest.getId());',
                                         'URI uri = UriComponentsBuilder',
                                         '        .fromUriString(endpointProvider.getEndpoint("/api/v1/echo-file/{id}"))',
                                         '        .build(pathParams);',
                                         'return RequestEntity.delete(uri)',
                                         '        .build();',
                                        ]),
                                methodShadow('map2DeleteFileRrequest', 'private DeleteFileRrequest map2DeleteFileRrequest(DeleteFileRequest value)',
                                        ['return new DeleteFileRrequest()',
                                         '        .setId(SerializationUtils.toString(value.getId()))',
                                         '        ;',
                                        ]),
                        ],
                        imports: [
                                'commons.SerializationUtils',
                                'commons.EndpointProvider',
                                'example.adapters.out.rest.dtos.DeleteFileRrequest',
                                'example.ports.out.rest.dtos.DeleteFileRequest',
                                'java.net.URI',
                                'java.util.HashMap',
                                'java.util.Map',
                                'javax.annotation.Nonnull',
                                'lombok.RequiredArgsConstructor',
                                'org.springframework.http.RequestEntity',
                                'org.springframework.stereotype.Component',
                                'org.springframework.web.util.UriComponentsBuilder',
                        ],
                ),
                new ClassShadow(
                        name: 'example.adapters.out.rest.mappers.DeleteFileResponseMapper',
                        classHeader: 'public class DeleteFileResponseMapper',
                        annotations: CheckUtils.COMPONENT_WITH_LOG_ANNOTATIONS,
                        fields: [
                                'private final ErrorDescriptionMapper errorDescriptionMapper',
                        ],
                        methods: [
                                methodShadow('map', 'public DeleteFileResponse map(@Nonnull ResponseEntity<?> responseEntity)',
                                        ['return DeleteFileResponse.set204();',]),
                                methodShadow('map', 'public DeleteFileResponse map(HttpStatusCodeException e)',
                                        ['try {',
                                         '    ErrorDescriptionRdto restValue = new ObjectMapper().readValue(e.getResponseBodyAsString(), ErrorDescriptionRdto.class);',
                                         '    return DeleteFileResponse.setOther(e.getRawStatusCode(), errorDescriptionMapper.map2ErrorDescriptionDto(restValue));',
                                         '} catch (JsonProcessingException e2) {',
                                         '    log.error("Can\'t deserialize data", e2);',
                                         '    throw e;',
                                         '}',
                                        ]),
                        ],
                        imports: [
                                'com.fasterxml.jackson.core.JsonProcessingException',
                                'com.fasterxml.jackson.databind.ObjectMapper',
                                'example.commons.adapters.out.rest.dtos.ErrorDescriptionRdto',
                                'example.commons.adapters.out.rest.mappers.ErrorDescriptionMapper',
                                'example.ports.out.rest.dtos.DeleteFileResponse',
                                'javax.annotation.Nonnull',
                                'lombok.RequiredArgsConstructor',
                                'lombok.extern.slf4j.Slf4j',
                                'org.springframework.http.ResponseEntity',
                                'org.springframework.stereotype.Component',
                                'org.springframework.web.client.HttpStatusCodeException',
                        ],
                ),
                new ClassShadow(
                        name: 'example.adapters.out.rest.mappers.UploadEchoFileWithFormRequestMapper',
                        classHeader: 'public class UploadEchoFileWithFormRequestMapper',
                        annotations: CheckUtils.COMPONENT_ANNOTATIONS,
                        fields: [
                                'private final EndpointProvider endpointProvider',
                        ],
                        methods: [
                                methodShadow('map', 'public RequestEntity<MultiValueMap<String,Object>> map(@Nonnull UploadEchoFileWithFormRequest request)',
                                        ['UploadEchoFileWithFormRrequest rawRequest = map2UploadEchoFileWithFormRrequest(request);',
                                         'Map<String, String> pathParams = new HashMap<>();',
                                         'pathParams.put("id", rawRequest.getId());',
                                         'URI uri = UriComponentsBuilder',
                                         '        .fromUriString(endpointProvider.getEndpoint("/api/v1/echo-file/{id}/form"))',
                                         '        .build(pathParams);',
                                         'MultiValueMap<String, Object> body = new LinkedMultiValueMap<>();',
                                         'body.add("file", rawRequest.getFile());',
                                         'return RequestEntity.post(uri)',
                                         '        .body(body);'
                                        ]),
                                methodShadow('map2UploadEchoFileWithFormRrequest', 'private UploadEchoFileWithFormRrequest map2UploadEchoFileWithFormRrequest(UploadEchoFileWithFormRequest value)',
                                        ['return new UploadEchoFileWithFormRrequest()',
                                         '        .setId(SerializationUtils.toString(value.getId()))',
                                         '        .setFile(value.getFile())',
                                         '        ;',
                                        ]),
                        ],
                        imports: [
                                'commons.SerializationUtils',
                                'commons.EndpointProvider',
                                'example.adapters.out.rest.dtos.UploadEchoFileWithFormRrequest',
                                'example.ports.out.rest.dtos.UploadEchoFileWithFormRequest',
                                'java.net.URI',
                                'java.util.HashMap',
                                'java.util.Map',
                                'javax.annotation.Nonnull',
                                'lombok.RequiredArgsConstructor',
                                'org.springframework.http.RequestEntity',
                                'org.springframework.stereotype.Component',
                                'org.springframework.util.LinkedMultiValueMap',
                                'org.springframework.util.MultiValueMap',
                                'org.springframework.web.util.UriComponentsBuilder',
                        ],
                ),
                new ClassShadow(
                        name: 'example.adapters.out.rest.mappers.UploadEchoFileRequestMapper',
                        classHeader: 'public class UploadEchoFileRequestMapper',
                        annotations: CheckUtils.COMPONENT_ANNOTATIONS,
                        fields: [
                                'private final EndpointProvider endpointProvider',
                        ],
                        methods: [
                                methodShadow('map', 'public RequestEntity<Resource> map(@Nonnull UploadEchoFileRequest request)',
                                        ['UploadEchoFileRrequest rawRequest = map2UploadEchoFileRrequest(request);',
                                         'Map<String, String> pathParams = new HashMap<>();',
                                         'pathParams.put("id", rawRequest.getId());',
                                         'URI uri = UriComponentsBuilder',
                                         '        .fromUriString(endpointProvider.getEndpoint("/api/v1/echo-file/{id}"))',
                                         '        .build(pathParams);',
                                         'return RequestEntity.post(uri)',
                                         '        .header("content-type", "application/octet-stream")',
                                         '        .body(rawRequest.getRequestBody());',
                                        ]),
                                methodShadow('map2UploadEchoFileRrequest', 'private UploadEchoFileRrequest map2UploadEchoFileRrequest(UploadEchoFileRequest value)',
                                        ['return new UploadEchoFileRrequest()',
                                         '        .setId(SerializationUtils.toString(value.getId()))',
                                         '        .setRequestBody(value.getRequestBody())',
                                         '        ;',
                                        ]),
                        ],
                        imports: [
                                'commons.EndpointProvider',
                                'commons.SerializationUtils',
                                'example.adapters.out.rest.dtos.UploadEchoFileRrequest',
                                'example.ports.out.rest.dtos.UploadEchoFileRequest',
                                'java.net.URI',
                                'java.util.HashMap',
                                'java.util.Map',
                                'javax.annotation.Nonnull',
                                'lombok.RequiredArgsConstructor',
                                'org.springframework.core.io.Resource',
                                'org.springframework.http.RequestEntity',
                                'org.springframework.stereotype.Component',
                                'org.springframework.web.util.UriComponentsBuilder',
                        ],
                ),

                new ClassShadow(
                        name: 'example.adapters.out.rest.mappers.UploadEchoFileWithFormResponseMapper',
                        classHeader: 'public class UploadEchoFileWithFormResponseMapper',
                        annotations: CheckUtils.COMPONENT_WITH_LOG_ANNOTATIONS,
                        fields: [
                                'private final ErrorDescriptionMapper errorDescriptionMapper',
                        ],
                        methods: [
                                methodShadow('map', 'public UploadEchoFileWithFormResponse map(@Nonnull ResponseEntity<?> responseEntity)',
                                        ['return UploadEchoFileWithFormResponse.set204();',]),
                                methodShadow('map', 'public UploadEchoFileWithFormResponse map(HttpStatusCodeException e)',
                                        ['try {',
                                         '    ErrorDescriptionRdto restValue = new ObjectMapper().readValue(e.getResponseBodyAsString(), ErrorDescriptionRdto.class);',
                                         '    return UploadEchoFileWithFormResponse.setOther(e.getRawStatusCode(), errorDescriptionMapper.map2ErrorDescriptionDto(restValue));',
                                         '} catch (JsonProcessingException e2) {',
                                         '    log.error("Can\'t deserialize data", e2);',
                                         '    throw e;',
                                         '}',
                                        ]),
                        ],
                        imports: [
                                'com.fasterxml.jackson.core.JsonProcessingException',
                                'com.fasterxml.jackson.databind.ObjectMapper',
                                'example.commons.adapters.out.rest.dtos.ErrorDescriptionRdto',
                                'example.commons.adapters.out.rest.mappers.ErrorDescriptionMapper',
                                'example.ports.out.rest.dtos.UploadEchoFileWithFormResponse',
                                'javax.annotation.Nonnull',
                                'lombok.RequiredArgsConstructor',
                                'lombok.extern.slf4j.Slf4j',
                                'org.springframework.http.ResponseEntity',
                                'org.springframework.stereotype.Component',
                                'org.springframework.web.client.HttpStatusCodeException',
                        ],
                ),
                new ClassShadow(
                        name: 'example.adapters.out.rest.EchoClientImpl',
                        classHeader: 'public class EchoClientImpl implements EchoClient',
                        annotations: CheckUtils.COMPONENT_ANNOTATIONS,
                        fields: [
                                'private final DeleteFileRequestMapper deleteFileRequestMapper',
                                'private final DeleteFileResponseMapper deleteFileResponseMapper',
                                'private final DownloadEchoFileRequestMapper downloadEchoFileRequestMapper',
                                'private final DownloadEchoFileResponseMapper downloadEchoFileResponseMapper',
                                'private final EchoArraysPostRequestMapper echoArraysPostRequestMapper',
                                'private final EchoArraysPostResponseMapper echoArraysPostResponseMapper',
                                'private final EchoDateArrayGetRequestMapper echoDateArrayGetRequestMapper',
                                'private final EchoDateArrayGetResponseMapper echoDateArrayGetResponseMapper',
                                'private final EchoDefaultsPostRequestMapper echoDefaultsPostRequestMapper',
                                'private final EchoDefaultsPostResponseMapper echoDefaultsPostResponseMapper',
                                'private final EchoEmptyRequestMapper echoEmptyRequestMapper',
                                'private final EchoEmptyResponseMapper echoEmptyResponseMapper',
                                'private final EchoErrorRequestMapper echoErrorRequestMapper',
                                'private final EchoErrorResponseMapper echoErrorResponseMapper',
                                'private final EchoGetRequestMapper echoGetRequestMapper',
                                'private final EchoGetResponseMapper echoGetResponseMapper',
                                'private final EchoPostRequestMapper echoPostRequestMapper',
                                'private final EchoPostResponseMapper echoPostResponseMapper',
                                'private final RestTemplate restTemplate',
                                'private final UploadEchoFileRequestMapper uploadEchoFileRequestMapper',
                                'private final UploadEchoFileResponseMapper uploadEchoFileResponseMapper',
                                'private final UploadEchoFileWithFormRequestMapper uploadEchoFileWithFormRequestMapper',
                                'private final UploadEchoFileWithFormResponseMapper uploadEchoFileWithFormResponseMapper',
                        ],
                        methods: [
                                methodShadow('echoPost', 'public EchoPostResponse echoPost(@Nonnull EchoPostRequest request)',
                                        ['try {',
                                         '    return echoPostResponseMapper.map(restTemplate.exchange(echoPostRequestMapper.map(request), EchoBodyRdto.class));',
                                         '} catch (HttpStatusCodeException e) {',
                                         '    return echoPostResponseMapper.map(e);',
                                         '}',
                                        ], ['@Override']),
                                methodShadow('echoArraysPost', 'public EchoArraysPostResponse echoArraysPost(@Nonnull EchoArraysPostRequest request)',
                                        ['try {',
                                         '    return echoArraysPostResponseMapper.map(restTemplate.exchange(echoArraysPostRequestMapper.map(request), new ParameterizedTypeReference<List<EchoArraysBodyRdto>>() {}));',
                                         '} catch (HttpStatusCodeException e) {',
                                         '    return echoArraysPostResponseMapper.map(e);',
                                         '}',
                                        ], ['@Override']),
                                methodShadow('echoDateArrayGet', 'public EchoDateArrayGetResponse echoDateArrayGet(@Nonnull EchoDateArrayGetRequest request)',
                                        ['try {',
                                         '    return echoDateArrayGetResponseMapper.map(restTemplate.exchange(echoDateArrayGetRequestMapper.map(request), new ParameterizedTypeReference<List<String>>() {}));',
                                         '} catch (HttpStatusCodeException e) {',
                                         '    return echoDateArrayGetResponseMapper.map(e);',
                                         '}',
                                        ], ['@Override']),
                                methodShadow('uploadEchoFile', 'public UploadEchoFileResponse uploadEchoFile(@Nonnull UploadEchoFileRequest request)',
                                        ['try {',
                                         '    return uploadEchoFileResponseMapper.map(restTemplate.exchange(uploadEchoFileRequestMapper.map(request), String.class));',
                                         '} catch (HttpStatusCodeException e) {',
                                         '    return uploadEchoFileResponseMapper.map(e);',
                                         '}',
                                        ], ['@Override']),
                                methodShadow('uploadEchoFileWithForm', 'public UploadEchoFileWithFormResponse uploadEchoFileWithForm(@Nonnull UploadEchoFileWithFormRequest request)',
                                        ['try {',
                                         '    return uploadEchoFileWithFormResponseMapper.map(restTemplate.exchange(uploadEchoFileWithFormRequestMapper.map(request), String.class));',
                                         '} catch (HttpStatusCodeException e) {',
                                         '    return uploadEchoFileWithFormResponseMapper.map(e);',
                                         '}',
                                        ], ['@Override']),
                                methodShadow('downloadEchoFile', 'public DownloadEchoFileResponse downloadEchoFile(@Nonnull DownloadEchoFileRequest request)',
                                        ['try {',
                                         '    return downloadEchoFileResponseMapper.map(restTemplate.exchange(downloadEchoFileRequestMapper.map(request), Resource.class));',
                                         '} catch (HttpStatusCodeException e) {',
                                         '    return downloadEchoFileResponseMapper.map(e);',
                                         '}',
                                        ], ['@Override']),
                                methodShadow('deleteFile', 'public DeleteFileResponse deleteFile(@Nonnull DeleteFileRequest request)',
                                        ['try {',
                                         '    return deleteFileResponseMapper.map(restTemplate.exchange(deleteFileRequestMapper.map(request), String.class));',
                                         '} catch (HttpStatusCodeException e) {',
                                         '    return deleteFileResponseMapper.map(e);',
                                         '}',
                                        ], ['@Override']),
                                methodShadow('echoError', 'public EchoErrorResponse echoError(@Nonnull EchoErrorRequest request)',
                                        ['try {',
                                         '    return echoErrorResponseMapper.map(restTemplate.exchange(echoErrorRequestMapper.map(request), ErrorDescriptionRdto.class));',
                                         '} catch (HttpStatusCodeException e) {',
                                         '    return echoErrorResponseMapper.map(e);',
                                         '}',
                                        ], ['@Override']),
                        ],
                        imports: [
                                'example.adapters.out.rest.dtos.EchoArraysBodyRdto',
                                'example.adapters.out.rest.dtos.EchoBodyRdto',
                                'example.adapters.out.rest.dtos.EchoDefaultsBodyRdto',
                                'example.adapters.out.rest.dtos.EchoGetBodyRdto',
                                'example.adapters.out.rest.mappers.DeleteFileRequestMapper',
                                'example.adapters.out.rest.mappers.DeleteFileResponseMapper',
                                'example.adapters.out.rest.mappers.DownloadEchoFileRequestMapper',
                                'example.adapters.out.rest.mappers.DownloadEchoFileResponseMapper',
                                'example.adapters.out.rest.mappers.EchoArraysPostRequestMapper',
                                'example.adapters.out.rest.mappers.EchoArraysPostResponseMapper',
                                'example.adapters.out.rest.mappers.EchoDateArrayGetRequestMapper',
                                'example.adapters.out.rest.mappers.EchoDateArrayGetResponseMapper',
                                'example.adapters.out.rest.mappers.EchoDefaultsPostRequestMapper',
                                'example.adapters.out.rest.mappers.EchoDefaultsPostResponseMapper',
                                'example.adapters.out.rest.mappers.EchoEmptyRequestMapper',
                                'example.adapters.out.rest.mappers.EchoEmptyResponseMapper',
                                'example.adapters.out.rest.mappers.EchoErrorRequestMapper',
                                'example.adapters.out.rest.mappers.EchoErrorResponseMapper',
                                'example.adapters.out.rest.mappers.EchoGetRequestMapper',
                                'example.adapters.out.rest.mappers.EchoGetResponseMapper',
                                'example.adapters.out.rest.mappers.EchoPostRequestMapper',
                                'example.adapters.out.rest.mappers.EchoPostResponseMapper',
                                'example.adapters.out.rest.mappers.UploadEchoFileRequestMapper',
                                'example.adapters.out.rest.mappers.UploadEchoFileResponseMapper',
                                'example.adapters.out.rest.mappers.UploadEchoFileWithFormRequestMapper',
                                'example.adapters.out.rest.mappers.UploadEchoFileWithFormResponseMapper',
                                'example.commons.adapters.out.rest.dtos.ErrorDescriptionRdto',
                                'example.ports.out.rest.EchoClient',
                                'example.ports.out.rest.dtos.DeleteFileRequest',
                                'example.ports.out.rest.dtos.DeleteFileResponse',
                                'example.ports.out.rest.dtos.DownloadEchoFileRequest',
                                'example.ports.out.rest.dtos.DownloadEchoFileResponse',
                                'example.ports.out.rest.dtos.EchoArraysPostRequest',
                                'example.ports.out.rest.dtos.EchoArraysPostResponse',
                                'example.ports.out.rest.dtos.EchoDateArrayGetRequest',
                                'example.ports.out.rest.dtos.EchoDateArrayGetResponse',
                                'example.ports.out.rest.dtos.EchoDefaultsPostRequest',
                                'example.ports.out.rest.dtos.EchoDefaultsPostResponse',
                                'example.ports.out.rest.dtos.EchoEmptyRequest',
                                'example.ports.out.rest.dtos.EchoEmptyResponse',
                                'example.ports.out.rest.dtos.EchoErrorRequest',
                                'example.ports.out.rest.dtos.EchoErrorResponse',
                                'example.ports.out.rest.dtos.EchoGetRequest',
                                'example.ports.out.rest.dtos.EchoGetResponse',
                                'example.ports.out.rest.dtos.EchoPostRequest',
                                'example.ports.out.rest.dtos.EchoPostResponse',
                                'example.ports.out.rest.dtos.UploadEchoFileRequest',
                                'example.ports.out.rest.dtos.UploadEchoFileResponse',
                                'example.ports.out.rest.dtos.UploadEchoFileWithFormRequest',
                                'example.ports.out.rest.dtos.UploadEchoFileWithFormResponse',
                                'java.util.List',
                                'javax.annotation.Nonnull',
                                'lombok.RequiredArgsConstructor',
                                'org.springframework.core.ParameterizedTypeReference',
                                'org.springframework.core.io.Resource',
                                'org.springframework.stereotype.Component',
                                'org.springframework.web.client.HttpStatusCodeException',
                                'org.springframework.web.client.RestTemplate',
                        ],
                ),
                new ClassShadow(
                        name: 'example.ports.out.rest.EchoClient',
                        classHeader: 'public interface EchoClient',
                        annotations: CheckUtils.GEN_ANNOTATIONS,
                        methods: [
                                methodShadow('echoPost', 'EchoPostResponse echoPost(@Nonnull EchoPostRequest request)'),
                                methodShadow('echoArraysPost', 'EchoArraysPostResponse echoArraysPost(@Nonnull EchoArraysPostRequest request)'),
                                methodShadow('echoDateArrayGet', 'EchoDateArrayGetResponse echoDateArrayGet(@Nonnull EchoDateArrayGetRequest request)'),
                                methodShadow('uploadEchoFile', 'UploadEchoFileResponse uploadEchoFile(@Nonnull UploadEchoFileRequest request)'),
                                methodShadow('uploadEchoFileWithForm', 'UploadEchoFileWithFormResponse uploadEchoFileWithForm(@Nonnull UploadEchoFileWithFormRequest request)'),
                                methodShadow('downloadEchoFile', 'DownloadEchoFileResponse downloadEchoFile(@Nonnull DownloadEchoFileRequest request)'),
                                methodShadow('deleteFile', 'DeleteFileResponse deleteFile(@Nonnull DeleteFileRequest request)'),
                                methodShadow('echoError', 'EchoErrorResponse echoError(@Nonnull EchoErrorRequest request)'),
                        ],
                        imports: [
                                'example.ports.out.rest.dtos.DeleteFileRequest',
                                'example.ports.out.rest.dtos.DeleteFileResponse',
                                'example.ports.out.rest.dtos.DownloadEchoFileRequest',
                                'example.ports.out.rest.dtos.DownloadEchoFileResponse',
                                'example.ports.out.rest.dtos.EchoArraysPostRequest',
                                'example.ports.out.rest.dtos.EchoArraysPostResponse',
                                'example.ports.out.rest.dtos.EchoDateArrayGetRequest',
                                'example.ports.out.rest.dtos.EchoDateArrayGetResponse',
                                'example.ports.out.rest.dtos.EchoDefaultsPostRequest',
                                'example.ports.out.rest.dtos.EchoDefaultsPostResponse',
                                'example.ports.out.rest.dtos.EchoEmptyRequest',
                                'example.ports.out.rest.dtos.EchoEmptyResponse',
                                'example.ports.out.rest.dtos.EchoErrorRequest',
                                'example.ports.out.rest.dtos.EchoErrorResponse',
                                'example.ports.out.rest.dtos.EchoGetRequest',
                                'example.ports.out.rest.dtos.EchoGetResponse',
                                'example.ports.out.rest.dtos.EchoPostRequest',
                                'example.ports.out.rest.dtos.EchoPostResponse',
                                'example.ports.out.rest.dtos.UploadEchoFileRequest',
                                'example.ports.out.rest.dtos.UploadEchoFileResponse',
                                'example.ports.out.rest.dtos.UploadEchoFileWithFormRequest',
                                'example.ports.out.rest.dtos.UploadEchoFileWithFormResponse',
                                'javax.annotation.Nonnull',
                        ],
                ),

        ]

    }

    @Override
    List<String> expectedClassesForCommons() {
        ['commons.EndpointProvider',
         'commons.EnumValue',
         'commons.MapRawValueSerializer',
         'commons.RestResponse',
         'commons.RestResponse200',
         'commons.RestResponse200NoContent',
         'commons.RestResponse204NoContent',
         'commons.RestResponse400',
         'commons.RestResponse404NoContent',
         'commons.RestResponseBase',
         'commons.RestResponseOther',
         'commons.SerializationUtils',
        ]
    }

    @Override
    List<String> expectedClassesForCommonsApi() {
        ['example.commons.adapters.out.rest.dtos.ErrorDescriptionRdto',
         'example.commons.adapters.out.rest.dtos.ErrorDetailRdto',
         'example.commons.adapters.out.rest.dtos.ErrorItemRdto',
         'example.commons.adapters.out.rest.dtos.SimpleObjectRdto',
         'example.commons.adapters.out.rest.mappers.ErrorDescriptionMapper',
         'example.commons.adapters.out.rest.mappers.ErrorDetailMapper',
         'example.commons.adapters.out.rest.mappers.ErrorItemMapper',
         'example.commons.adapters.out.rest.mappers.SimpleObjectMapper',
         'example.commons.ports.out.rest.dtos.ErrorDescriptionDto',
         'example.commons.ports.out.rest.dtos.ErrorDetailDto',
         'example.commons.ports.out.rest.dtos.ErrorItemDto',
         'example.commons.ports.out.rest.dtos.ReusableEnumEnum',
         'example.commons.ports.out.rest.dtos.SimpleObjectDto',
        ]
    }

    @Override
    List<String> expectedClassesForExampleApi() {
        ['example.adapters.out.rest.EchoClientImpl',
         'example.adapters.out.rest.dtos.DeleteFileRrequest',
         'example.adapters.out.rest.dtos.DownloadEchoFileRrequest',
         'example.adapters.out.rest.dtos.EchoArraysBodyRdto',
         'example.adapters.out.rest.dtos.EchoArraysPostRrequest',
         'example.adapters.out.rest.dtos.EchoBodyRdto',
         'example.adapters.out.rest.dtos.EchoDateArrayGetRrequest',
         'example.adapters.out.rest.dtos.EchoDefaultsBodyRdto',
         'example.adapters.out.rest.dtos.EchoDefaultsPostRrequest',
         'example.adapters.out.rest.dtos.EchoEmptyRrequest',
         'example.adapters.out.rest.dtos.EchoErrorRrequest',
         'example.adapters.out.rest.dtos.EchoGetBodyRdto',
         'example.adapters.out.rest.dtos.EchoGetRrequest',
         'example.adapters.out.rest.dtos.EchoPostRrequest',
         'example.adapters.out.rest.dtos.ExtendedObjectRdto',
         'example.adapters.out.rest.dtos.UploadEchoFileRrequest',
         'example.adapters.out.rest.dtos.UploadEchoFileWithFormRrequest',
         'example.adapters.out.rest.mappers.DeleteFileRequestMapper',
         'example.adapters.out.rest.mappers.DeleteFileResponseMapper',
         'example.adapters.out.rest.mappers.DownloadEchoFileRequestMapper',
         'example.adapters.out.rest.mappers.DownloadEchoFileResponseMapper',
         'example.adapters.out.rest.mappers.EchoArraysBodyMapper',
         'example.adapters.out.rest.mappers.EchoArraysPostRequestMapper',
         'example.adapters.out.rest.mappers.EchoArraysPostResponseMapper',
         'example.adapters.out.rest.mappers.EchoBodyMapper',
         'example.adapters.out.rest.mappers.EchoDateArrayGetRequestMapper',
         'example.adapters.out.rest.mappers.EchoDateArrayGetResponseMapper',
         'example.adapters.out.rest.mappers.EchoDefaultsBodyMapper',
         'example.adapters.out.rest.mappers.EchoDefaultsPostRequestMapper',
         'example.adapters.out.rest.mappers.EchoDefaultsPostResponseMapper',
         'example.adapters.out.rest.mappers.EchoEmptyRequestMapper',
         'example.adapters.out.rest.mappers.EchoEmptyResponseMapper',
         'example.adapters.out.rest.mappers.EchoErrorRequestMapper',
         'example.adapters.out.rest.mappers.EchoErrorResponseMapper',
         'example.adapters.out.rest.mappers.EchoGetBodyMapper',
         'example.adapters.out.rest.mappers.EchoGetRequestMapper',
         'example.adapters.out.rest.mappers.EchoGetResponseMapper',
         'example.adapters.out.rest.mappers.EchoPostRequestMapper',
         'example.adapters.out.rest.mappers.EchoPostResponseMapper',
         'example.adapters.out.rest.mappers.ExtendedObjectMapper',
         'example.adapters.out.rest.mappers.UploadEchoFileRequestMapper',
         'example.adapters.out.rest.mappers.UploadEchoFileResponseMapper',
         'example.adapters.out.rest.mappers.UploadEchoFileWithFormRequestMapper',
         'example.adapters.out.rest.mappers.UploadEchoFileWithFormResponseMapper',
         'example.ports.out.rest.EchoClient',
         'example.ports.out.rest.dtos.DefaultEnumEnum',
         'example.ports.out.rest.dtos.DeleteFileRequest',
         'example.ports.out.rest.dtos.DeleteFileResponse',
         'example.ports.out.rest.dtos.DownloadEchoFileRequest',
         'example.ports.out.rest.dtos.DownloadEchoFileResponse',
         'example.ports.out.rest.dtos.EchoArraysBodyDto',
         'example.ports.out.rest.dtos.EchoArraysPostRequest',
         'example.ports.out.rest.dtos.EchoArraysPostResponse',
         'example.ports.out.rest.dtos.EchoBodyDto',
         'example.ports.out.rest.dtos.EchoDateArrayGetRequest',
         'example.ports.out.rest.dtos.EchoDateArrayGetResponse',
         'example.ports.out.rest.dtos.EchoDefaultsBodyDto',
         'example.ports.out.rest.dtos.EchoDefaultsPostRequest',
         'example.ports.out.rest.dtos.EchoDefaultsPostResponse',
         'example.ports.out.rest.dtos.EchoEmptyRequest',
         'example.ports.out.rest.dtos.EchoEmptyResponse',
         'example.ports.out.rest.dtos.EchoErrorRequest',
         'example.ports.out.rest.dtos.EchoErrorResponse',
         'example.ports.out.rest.dtos.EchoGetBodyDto',
         'example.ports.out.rest.dtos.EchoGetRequest',
         'example.ports.out.rest.dtos.EchoGetResponse',
         'example.ports.out.rest.dtos.EchoPostRequest',
         'example.ports.out.rest.dtos.EchoPostResponse',
         'example.ports.out.rest.dtos.EnumTypeEnum',
         'example.ports.out.rest.dtos.ExtendedObjectDto',
         'example.ports.out.rest.dtos.UploadEchoFileRequest',
         'example.ports.out.rest.dtos.UploadEchoFileResponse',
         'example.ports.out.rest.dtos.UploadEchoFileWithFormRequest',
         'example.ports.out.rest.dtos.UploadEchoFileWithFormResponse',
        ]
    }
}
