/*
 * Copyright (c) 2022 Dawid Walczak.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package pl.metaprogramming.codegen.spring

import pl.metaprogramming.utils.CheckUtils
import pl.metaprogramming.utils.ClassShadow

import static pl.metaprogramming.utils.CheckUtils.*
import static pl.metaprogramming.utils.JavaCodeGenerationTestUtils.methodShadow

class SpringRestClassShadows {

    static List<ClassShadow> getClassShadows(String inOrOut) {
        boolean isIn = inOrOut == "in"
        def rdtoDiffImports = isIn ? ['commons.validator.Field'] : []
        [
                new ClassShadow(
                        name: "example.ports.${inOrOut}.rest.dtos.EnumTypeEnum",
                        imports: ['commons.EnumValue', 'lombok.Getter'],
                        annotations: GEN_ANNOTATIONS,
                        classHeader: 'public enum EnumTypeEnum implements EnumValue',
                        enums: ['A("A") //A value',
                                'B("b") //b value',
                                'V_1("1") //1 value',
                        ],
                        fields: ['@Getter private final String value'],
                        methods: [
                                methodShadow('EnumTypeEnum', 'EnumTypeEnum(String value)',
                                        ['this.value = value;'],
                                ),
                                methodShadow('fromValue', 'public static EnumTypeEnum fromValue(String value)',
                                        ['return EnumValue.fromValue(value, EnumTypeEnum.class);'],
                                ),
                        ]
                ),
                new ClassShadow(
                        name: "example.ports.${inOrOut}.rest.dtos.ExtendedObjectDto",
                        classHeader: 'public class ExtendedObjectDto extends SimpleObjectDto',
                        annotations: [
                                '@Accessors(chain=true)',
                                '@Data',
                                '@EqualsAndHashCode(callSuper=true)',
                                '@Generated("pl.metaprogramming.codegen")',
                                '@NoArgsConstructor',
                        ],
                        fields: [
                                '@Nullable private ExtendedObjectDto selfProperty',
                                '@Nullable private ReusableEnumEnum eoEnumReusable',
                        ],
                        imports: [
                                "example.commons.ports.${inOrOut}.rest.dtos.ReusableEnumEnum",
                                "example.commons.ports.${inOrOut}.rest.dtos.SimpleObjectDto",
                                'javax.annotation.Nullable',
                                'lombok.Data',
                                'lombok.EqualsAndHashCode',
                                'lombok.NoArgsConstructor',
                                'lombok.experimental.Accessors',
                        ],
                ),
                new ClassShadow(
                        name: "example.adapters.${inOrOut}.rest.dtos.ExtendedObjectRdto",
                        classHeader: 'public class ExtendedObjectRdto extends SimpleObjectRdto',
                        annotations: [
                                '@Accessors(chain=true)',
                                '@Data',
                                '@EqualsAndHashCode(callSuper=true)',
                                '@Generated("pl.metaprogramming.codegen")',
                                '@JsonAutoDetect(fieldVisibility=JsonAutoDetect.Visibility.NONE)',
                                '@NoArgsConstructor',
                        ],
                        fields: [
                                '@JsonProperty("eo_enum_reusable") private String eoEnumReusable',
                                '@JsonProperty("self_property") private ExtendedObjectRdto selfProperty',]
                                + (isIn ? ['public static final Field<ExtendedObjectRdto,String> FIELD_EO_ENUM_REUSABLE = new Field<>("eo_enum_reusable", ExtendedObjectRdto::getEoEnumReusable)',
                                           'public static final Field<ExtendedObjectRdto,ExtendedObjectRdto> FIELD_SELF_PROPERTY = new Field<>("self_property", ExtendedObjectRdto::getSelfProperty)',]
                                : []),
                        imports: [
                                'com.fasterxml.jackson.annotation.JsonAutoDetect',
                                'com.fasterxml.jackson.annotation.JsonProperty',
                                "example.commons.adapters.${inOrOut}.rest.dtos.SimpleObjectRdto",
                                'lombok.Data',
                                'lombok.EqualsAndHashCode',
                                'lombok.NoArgsConstructor',
                                'lombok.experimental.Accessors',
                        ] + rdtoDiffImports,
                ),
                new ClassShadow(
                        name: "example.adapters.${inOrOut}.rest.mappers.ExtendedObjectMapper",
                        annotations: [
                                '@Generated("pl.metaprogramming.codegen")',
                                '@RequiredArgsConstructor',
                                '@Component',
                        ],
                        fields: ['private final SimpleObjectMapper simpleObjectMapper'],
                        methods: [
                                methodShadow('map', 'public ExtendedObjectDto map(ExtendedObjectDto result, ExtendedObjectRdto value)',
                                        ['simpleObjectMapper.map(result, value);',
                                         'return result',
                                         '        .setEoEnumReusable(ReusableEnumEnum.fromValue(value.getEoEnumReusable()))',
                                         '        .setSelfProperty(map2ExtendedObjectDto(value.getSelfProperty()))',
                                         '        ;',
                                        ]),
                                methodShadow('map', 'public ExtendedObjectRdto map(ExtendedObjectRdto result, ExtendedObjectDto value)',
                                        ['simpleObjectMapper.map(result, value);',
                                         'return result',
                                         '        .setEoEnumReusable(Optional.ofNullable(value.getEoEnumReusable()).map(ReusableEnumEnum::getValue).orElse(null))',
                                         '        .setSelfProperty(map2ExtendedObjectRdto(value.getSelfProperty()))',
                                         '        ;',
                                        ]),
                        ],
                        imports: [
                                "example.adapters.${inOrOut}.rest.dtos.ExtendedObjectRdto",
                                "example.commons.adapters.${inOrOut}.rest.mappers.SimpleObjectMapper",
                                "example.commons.ports.${inOrOut}.rest.dtos.ReusableEnumEnum",
                                "example.ports.${inOrOut}.rest.dtos.ExtendedObjectDto",
                                'java.util.Optional',
                                'lombok.RequiredArgsConstructor',
                                'org.springframework.stereotype.Component',
                        ],
                ),
                new ClassShadow(
                        name: "example.ports.${inOrOut}.rest.dtos.EchoBodyDto",
                        classHeader: 'public class EchoBodyDto',
                        annotations: DTO_ANNOTATIONS,
                        fields: [
                                '@Nonnull private Long propIntRequired',
                                '@Nullable private ReusableEnumEnum propEnumReusable',
                                '@Nullable private String propDefault',
                                '@Nullable private BigDecimal propAmountNumber',
                                '@Nullable private Boolean propBoolean',
                                '@Nullable private Double propDouble',
                                '@Nullable private EnumTypeEnum propEnum',
                                '@Nullable private ExtendedObjectDto propObjectExtended',
                                '@Nullable private Float propFloat',
                                '@Nullable private Integer propInt',
                                '@Nullable private Integer propIntSecond',
                                '@Nullable private LocalDate propDate',
                                '@Nullable private LocalDate propDateSecond',
                                '@Nullable private LocalDateTime propDateTime',
                                '@Nullable private SimpleObjectDto propObject',
                                '@Nullable private Map<String,Object> propObjectAny',
                                '@Nullable private String propAmount',
                                '@Nullable private String propString',
                                '@Nullable private String propStringPattern',
                                '@Nullable private byte[] propBase64',
                        ],
                        imports: [
                                "example.commons.ports.${inOrOut}.rest.dtos.ReusableEnumEnum",
                                "example.commons.ports.${inOrOut}.rest.dtos.SimpleObjectDto",
                                'java.math.BigDecimal',
                                'java.time.LocalDate',
                                'java.time.LocalDateTime',
                                'java.util.Map',
                                'javax.annotation.Nonnull',
                                'javax.annotation.Nullable',
                                'lombok.Data',
                                'lombok.NoArgsConstructor',
                                'lombok.experimental.Accessors',
                        ],
                ),
                new ClassShadow(
                        name: "example.adapters.${inOrOut}.rest.dtos.EchoBodyRdto",
                        classHeader: 'public class EchoBodyRdto',
                        annotations: RAW_DTO_ANNOTATIONS,
                        fields: [
                                '@JsonProperty("prop_amount") private String propAmount',
                                '@JsonProperty("prop_amount_number") @JsonRawValue private String propAmountNumber',
                                '@JsonProperty("prop_base64") private String propBase64',
                                '@JsonProperty("prop_boolean") @JsonRawValue private String propBoolean',
                                '@JsonProperty("prop_date") private String propDate',
                                '@JsonProperty("prop_date_second") private String propDateSecond',
                                '@JsonProperty("prop_date_time") private String propDateTime',
                                '@JsonProperty("prop_default") private String propDefault = "value"',
                                '@JsonProperty("prop_double") @JsonRawValue private String propDouble',
                                '@JsonProperty("prop_enum") private String propEnum',
                                '@JsonProperty("prop_enum_reusable") private String propEnumReusable = "a"',
                                '@JsonProperty("prop_float") @JsonRawValue private String propFloat',
                                '@JsonProperty("prop_int") @JsonRawValue private String propInt',
                                '@JsonProperty("prop_int_required") @JsonRawValue private String propIntRequired',
                                '@JsonProperty("prop_int_second") @JsonRawValue private String propIntSecond',
                                '@JsonProperty("prop_object") private SimpleObjectRdto propObject',
                                '@JsonProperty("prop_object_any") private Map<String,Object> propObjectAny',
                                '@JsonProperty("prop_object_extended") private ExtendedObjectRdto propObjectExtended',
                                '@JsonProperty("prop_string") private String propString',
                                '@JsonProperty("prop_string_pattern") private String propStringPattern',]
                                + (isIn ? [
                                'public static final Field<EchoBodyRdto,ExtendedObjectRdto> FIELD_PROP_OBJECT_EXTENDED = new Field<>("prop_object_extended", EchoBodyRdto::getPropObjectExtended)',
                                'public static final Field<EchoBodyRdto,Map<String,Object>> FIELD_PROP_OBJECT_ANY = new Field<>("prop_object_any", EchoBodyRdto::getPropObjectAny)',
                                'public static final Field<EchoBodyRdto,SimpleObjectRdto> FIELD_PROP_OBJECT = new Field<>("prop_object", EchoBodyRdto::getPropObject)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_AMOUNT = new Field<>("prop_amount", EchoBodyRdto::getPropAmount)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_AMOUNT_NUMBER = new Field<>("prop_amount_number", EchoBodyRdto::getPropAmountNumber)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_BASE64 = new Field<>("prop_base64", EchoBodyRdto::getPropBase64)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_BOOLEAN = new Field<>("prop_boolean", EchoBodyRdto::getPropBoolean)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_DATE = new Field<>("prop_date", EchoBodyRdto::getPropDate)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_DATE_SECOND = new Field<>("prop_date_second", EchoBodyRdto::getPropDateSecond)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_DATE_TIME = new Field<>("prop_date_time", EchoBodyRdto::getPropDateTime)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_DEFAULT = new Field<>("prop_default", EchoBodyRdto::getPropDefault)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_DOUBLE = new Field<>("prop_double", EchoBodyRdto::getPropDouble)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_ENUM = new Field<>("prop_enum", EchoBodyRdto::getPropEnum)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_ENUM_REUSABLE = new Field<>("prop_enum_reusable", EchoBodyRdto::getPropEnumReusable)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_FLOAT = new Field<>("prop_float", EchoBodyRdto::getPropFloat)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_INT = new Field<>("prop_int", EchoBodyRdto::getPropInt)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_INT_REQUIRED = new Field<>("prop_int_required", EchoBodyRdto::getPropIntRequired)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_INT_SECOND = new Field<>("prop_int_second", EchoBodyRdto::getPropIntSecond)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_STRING = new Field<>("prop_string", EchoBodyRdto::getPropString)',
                                'public static final Field<EchoBodyRdto,String> FIELD_PROP_STRING_PATTERN = new Field<>("prop_string_pattern", EchoBodyRdto::getPropStringPattern)',
                        ] : []),
                        imports: [
                                'com.fasterxml.jackson.annotation.JsonAutoDetect',
                                'com.fasterxml.jackson.annotation.JsonProperty',
                                'com.fasterxml.jackson.annotation.JsonRawValue',
                                "example.commons.adapters.${inOrOut}.rest.dtos.SimpleObjectRdto",
                                'java.util.Map',
                                'lombok.Data',
                                'lombok.NoArgsConstructor',
                                'lombok.experimental.Accessors',
                        ] + rdtoDiffImports,
                ),
                new ClassShadow(
                        name: "example.adapters.${inOrOut}.rest.dtos.EchoPostRrequest",
                        annotations: DTO_ANNOTATIONS,
                        classHeader: 'public class EchoPostRrequest',
                        fields: [
                                'private EchoBodyRdto requestBody',
                                'private String authorizationParam',
                                'private String correlationIdParam',
                                'private String inlineHeaderParam',
                                'private String timestampParam',
                        ] + (isIn ? [
                                'public static final Field<EchoPostRrequest,EchoBodyRdto> FIELD_REQUEST_BODY = new Field<>("requestBody", EchoPostRrequest::getRequestBody)',
                                'public static final Field<EchoPostRrequest,String> FIELD_AUTHORIZATION_PARAM = new Field<>("Authorization (HEADER parameter)", EchoPostRrequest::getAuthorizationParam)',
                                'public static final Field<EchoPostRrequest,String> FIELD_CORRELATION_ID_PARAM = new Field<>("X-Correlation-ID (HEADER parameter)", EchoPostRrequest::getCorrelationIdParam)',
                                'public static final Field<EchoPostRrequest,String> FIELD_INLINE_HEADER_PARAM = new Field<>("Inline-Header-Param (HEADER parameter)", EchoPostRrequest::getInlineHeaderParam)',
                                'public static final Field<EchoPostRrequest,String> FIELD_TIMESTAMP_PARAM = new Field<>("timestamp (HEADER parameter)", EchoPostRrequest::getTimestampParam)',
                        ] : []),
                        imports: [
                                'lombok.Data',
                                'lombok.NoArgsConstructor',
                                'lombok.experimental.Accessors',
                        ] + rdtoDiffImports,
                ),
                new ClassShadow(
                        name: "example.adapters.${inOrOut}.rest.mappers.EchoBodyMapper",
                        annotations: [
                                '@Generated("pl.metaprogramming.codegen")',
                                '@RequiredArgsConstructor',
                                '@Component',
                        ],
                        fields: ['private final ExtendedObjectMapper extendedObjectMapper',
                                 'private final SimpleObjectMapper simpleObjectMapper',
                        ],
                        methods: [
                                methodShadow('map', 'public EchoBodyDto map(EchoBodyDto result, EchoBodyRdto value)',
                                        ['return result',
                                         '        .setPropInt(SerializationUtils.toInteger(value.getPropInt()))',
                                         '        .setPropIntSecond(SerializationUtils.toInteger(value.getPropIntSecond()))',
                                         '        .setPropIntRequired(SerializationUtils.toLong(value.getPropIntRequired()))',
                                         '        .setPropFloat(SerializationUtils.toFloat(value.getPropFloat()))',
                                         '        .setPropDouble(SerializationUtils.toDouble(value.getPropDouble()))',
                                         '        .setPropAmount(value.getPropAmount())',
                                         '        .setPropAmountNumber(SerializationUtils.toBigDecimal(value.getPropAmountNumber()))',
                                         '        .setPropString(value.getPropString())',
                                         '        .setPropStringPattern(value.getPropStringPattern())',
                                         '        .setPropDefault(value.getPropDefault())',
                                         '        .setPropDate(SerializationUtils.toLocalDate(value.getPropDate()))',
                                         '        .setPropDateSecond(SerializationUtils.toLocalDate(value.getPropDateSecond()))',
                                         '        .setPropDateTime(SerializationUtils.toLocalDateTime(value.getPropDateTime()))',
                                         '        .setPropBase64(SerializationUtils.toBytes(value.getPropBase64()))',
                                         '        .setPropBoolean(SerializationUtils.toBoolean(value.getPropBoolean()))',
                                         '        .setPropObject(simpleObjectMapper.map2SimpleObjectDto(value.getPropObject()))',
                                         '        .setPropObjectAny(SerializationUtils.transformMap(value.getPropObjectAny(), v -> v))',
                                         '        .setPropObjectExtended(extendedObjectMapper.map2ExtendedObjectDto(value.getPropObjectExtended()))',
                                         '        .setPropEnumReusable(ReusableEnumEnum.fromValue(value.getPropEnumReusable()))',
                                         '        .setPropEnum(EnumTypeEnum.fromValue(value.getPropEnum()))',
                                         '        ;',
                                        ]),
                                methodShadow('map', 'public EchoBodyRdto map(EchoBodyRdto result, EchoBodyDto value)',
                                        ['return result',
                                         '        .setPropInt(SerializationUtils.toString(value.getPropInt()))',
                                         '        .setPropIntSecond(SerializationUtils.toString(value.getPropIntSecond()))',
                                         '        .setPropIntRequired(SerializationUtils.toString(value.getPropIntRequired()))',
                                         '        .setPropFloat(SerializationUtils.toString(value.getPropFloat()))',
                                         '        .setPropDouble(SerializationUtils.toString(value.getPropDouble()))',
                                         '        .setPropAmount(value.getPropAmount())',
                                         '        .setPropAmountNumber(SerializationUtils.toString(value.getPropAmountNumber()))',
                                         '        .setPropString(value.getPropString())',
                                         '        .setPropStringPattern(value.getPropStringPattern())',
                                         '        .setPropDefault(value.getPropDefault())',
                                         '        .setPropDate(SerializationUtils.toString(value.getPropDate()))',
                                         '        .setPropDateSecond(SerializationUtils.toString(value.getPropDateSecond()))',
                                         '        .setPropDateTime(SerializationUtils.toString(value.getPropDateTime()))',
                                         '        .setPropBase64(SerializationUtils.toString(value.getPropBase64()))',
                                         '        .setPropBoolean(SerializationUtils.toString(value.getPropBoolean()))',
                                         '        .setPropObject(simpleObjectMapper.map2SimpleObjectRdto(value.getPropObject()))',
                                         '        .setPropObjectAny(SerializationUtils.transformMap(value.getPropObjectAny(), v -> v))',
                                         '        .setPropObjectExtended(extendedObjectMapper.map2ExtendedObjectRdto(value.getPropObjectExtended()))',
                                         '        .setPropEnumReusable(Optional.ofNullable(value.getPropEnumReusable()).map(ReusableEnumEnum::getValue).orElse(null))',
                                         '        .setPropEnum(Optional.ofNullable(value.getPropEnum()).map(EnumTypeEnum::getValue).orElse(null))',
                                         '        ;',
                                        ]),
                        ],
                        imports: [
                                'commons.SerializationUtils',
                                "example.adapters.${inOrOut}.rest.dtos.EchoBodyRdto",
                                "example.commons.adapters.${inOrOut}.rest.mappers.SimpleObjectMapper",
                                "example.commons.ports.${inOrOut}.rest.dtos.ReusableEnumEnum",
                                "example.ports.${inOrOut}.rest.dtos.EchoBodyDto",
                                "example.ports.${inOrOut}.rest.dtos.EnumTypeEnum",
                                'java.util.Optional',
                                'lombok.RequiredArgsConstructor',
                                'org.springframework.stereotype.Component',
                        ],
                ),
                new ClassShadow(
                        name: "example.ports.${inOrOut}.rest.dtos.EchoPostResponse",
                        classHeader: 'public class EchoPostResponse extends RestResponseBase<EchoPostResponse> implements RestResponse200<EchoPostResponse,EchoBodyDto>, RestResponseOther<EchoPostResponse,ErrorDescriptionDto>',
                        annotations: [
                                '@Generated("pl.metaprogramming.codegen")',
                                '@ParametersAreNonnullByDefault',
                        ],
                        fields: [
                                'private static final Collection<Integer> DECLARED_STATUSES = Collections.singletonList(200)',
                        ],
                        methods: [
                                methodShadow('getDeclaredStatuses', 'public Collection<Integer> getDeclaredStatuses()',
                                        ['return DECLARED_STATUSES;']),
                                methodShadow('self', 'public EchoPostResponse self()',
                                        ['return this;']),
                        ],
                        imports: [
                                'commons.RestResponse200',
                                'commons.RestResponseBase',
                                'commons.RestResponseOther',
                                "example.commons.ports.${inOrOut}.rest.dtos.ErrorDescriptionDto",
                                'java.util.Collection',
                                'java.util.Collections',
                                'javax.annotation.ParametersAreNonnullByDefault',
                        ],
                ),
                new ClassShadow(
                        name: "example.ports.${inOrOut}.rest.dtos.EchoArraysBodyDto",
                        classHeader: 'public class EchoArraysBodyDto',
                        annotations: CheckUtils.DTO_ANNOTATIONS,
                        fields: [
                                '@Nullable private List<Boolean> propBooleanList',
                                '@Nonnull private List<Double> propDoubleList',
                                '@Nullable private List<EnumTypeEnum> propEnumList',
                                '@Nullable private List<Float> propFloatList',
                                '@Nullable private List<Integer> propIntList',
                                '@Nullable private List<List<LocalDateTime>> propDateTimeListOfList',
                                '@Nullable private List<List<SimpleObjectDto>> propObjectListOfList',
                                '@Nullable private List<LocalDate> propDateList',
                                '@Nullable private List<ReusableEnumEnum> propEnumReusableList',
                                '@Nullable private List<SimpleObjectDto> propObjectList',
                                '@Nullable private List<String> propAmountList',
                                '@Nullable private List<String> propStringList',
                                '@Nullable private Map<String,Integer> propMapOfInt',
                                '@Nullable private Map<String,List<SimpleObjectDto>> propMapOfListOfObject',
                                '@Nullable private Map<String,SimpleObjectDto> propMapOfObject',
                        ],
                        imports: [
                                "example.commons.ports.${inOrOut}.rest.dtos.ReusableEnumEnum",
                                "example.commons.ports.${inOrOut}.rest.dtos.SimpleObjectDto",
                                'java.time.LocalDate',
                                'java.time.LocalDateTime',
                                'java.util.List',
                                'java.util.Map',
                                'javax.annotation.Nonnull',
                                'javax.annotation.Nullable',
                                'lombok.Data',
                                'lombok.NoArgsConstructor',
                                'lombok.experimental.Accessors',
                        ],
                ),
                new ClassShadow(
                        name: "example.ports.${inOrOut}.rest.dtos.EchoArraysPostRequest",
                        classHeader: 'public class EchoArraysPostRequest',
                        annotations: DTO_ANNOTATIONS,
                        fields: [
                                '@Nonnull private AuthContext authContext',
                                '@Nonnull private List<EchoArraysBodyDto> requestBody',
                                '@Nullable private String inlineHeaderParam',
                        ],
                        imports: [
                                'example.auth.AuthContext',
                                'java.util.List',
                                'javax.annotation.Nonnull',
                                'javax.annotation.Nullable',
                                'lombok.Data',
                                'lombok.NoArgsConstructor',
                                'lombok.experimental.Accessors',
                        ],
                ),
                new ClassShadow(
                        name: "example.adapters.${inOrOut}.rest.dtos.EchoArraysBodyRdto",
                        classHeader: 'public class EchoArraysBodyRdto',
                        annotations: RAW_DTO_ANNOTATIONS,
                        fields: [
                                '@JsonProperty("prop_amount_list") private List<String> propAmountList',
                                '@JsonProperty("prop_boolean_list") @JsonRawValue private List<String> propBooleanList',
                                '@JsonProperty("prop_date_list") private List<String> propDateList',
                                '@JsonProperty("prop_date_time_list_of_list") private List<List<String>> propDateTimeListOfList',
                                '@JsonProperty("prop_double_list") @JsonRawValue private List<String> propDoubleList',
                                '@JsonProperty("prop_enum_list") private List<String> propEnumList',
                                '@JsonProperty("prop_enum_reusable_list") private List<String> propEnumReusableList',
                                '@JsonProperty("prop_float_list") @JsonRawValue private List<String> propFloatList',
                                '@JsonProperty("prop_int_list") @JsonRawValue private List<String> propIntList',
                                '@JsonProperty("prop_map_of_int") @JsonSerialize(using = MapRawValueSerializer.class) private Map<String,String> propMapOfInt',
                                '@JsonProperty("prop_map_of_list_of_object") private Map<String,List<SimpleObjectRdto>> propMapOfListOfObject',
                                '@JsonProperty("prop_map_of_object") private Map<String,SimpleObjectRdto> propMapOfObject',
                                '@JsonProperty("prop_object_list") private List<SimpleObjectRdto> propObjectList',
                                '@JsonProperty("prop_object_list_of_list") private List<List<SimpleObjectRdto>> propObjectListOfList',
                                '@JsonProperty("prop_string_list") private List<String> propStringList',
                        ] + (isIn ? [
                                'public static final Field<EchoArraysBodyRdto,List<List<SimpleObjectRdto>>> FIELD_PROP_OBJECT_LIST_OF_LIST = new Field<>("prop_object_list_of_list", EchoArraysBodyRdto::getPropObjectListOfList)',
                                'public static final Field<EchoArraysBodyRdto,List<List<String>>> FIELD_PROP_DATE_TIME_LIST_OF_LIST = new Field<>("prop_date_time_list_of_list", EchoArraysBodyRdto::getPropDateTimeListOfList)',
                                'public static final Field<EchoArraysBodyRdto,List<SimpleObjectRdto>> FIELD_PROP_OBJECT_LIST = new Field<>("prop_object_list", EchoArraysBodyRdto::getPropObjectList)',
                                'public static final Field<EchoArraysBodyRdto,List<String>> FIELD_PROP_AMOUNT_LIST = new Field<>("prop_amount_list", EchoArraysBodyRdto::getPropAmountList)',
                                'public static final Field<EchoArraysBodyRdto,List<String>> FIELD_PROP_BOOLEAN_LIST = new Field<>("prop_boolean_list", EchoArraysBodyRdto::getPropBooleanList)',
                                'public static final Field<EchoArraysBodyRdto,List<String>> FIELD_PROP_DATE_LIST = new Field<>("prop_date_list", EchoArraysBodyRdto::getPropDateList)',
                                'public static final Field<EchoArraysBodyRdto,List<String>> FIELD_PROP_DOUBLE_LIST = new Field<>("prop_double_list", EchoArraysBodyRdto::getPropDoubleList)',
                                'public static final Field<EchoArraysBodyRdto,List<String>> FIELD_PROP_ENUM_LIST = new Field<>("prop_enum_list", EchoArraysBodyRdto::getPropEnumList)',
                                'public static final Field<EchoArraysBodyRdto,List<String>> FIELD_PROP_ENUM_REUSABLE_LIST = new Field<>("prop_enum_reusable_list", EchoArraysBodyRdto::getPropEnumReusableList)',
                                'public static final Field<EchoArraysBodyRdto,List<String>> FIELD_PROP_FLOAT_LIST = new Field<>("prop_float_list", EchoArraysBodyRdto::getPropFloatList)',
                                'public static final Field<EchoArraysBodyRdto,List<String>> FIELD_PROP_INT_LIST = new Field<>("prop_int_list", EchoArraysBodyRdto::getPropIntList)',
                                'public static final Field<EchoArraysBodyRdto,List<String>> FIELD_PROP_STRING_LIST = new Field<>("prop_string_list", EchoArraysBodyRdto::getPropStringList)',
                                'public static final Field<EchoArraysBodyRdto,Map<String,List<SimpleObjectRdto>>> FIELD_PROP_MAP_OF_LIST_OF_OBJECT = new Field<>("prop_map_of_list_of_object", EchoArraysBodyRdto::getPropMapOfListOfObject)',
                                'public static final Field<EchoArraysBodyRdto,Map<String,SimpleObjectRdto>> FIELD_PROP_MAP_OF_OBJECT = new Field<>("prop_map_of_object", EchoArraysBodyRdto::getPropMapOfObject)',
                                'public static final Field<EchoArraysBodyRdto,Map<String,String>> FIELD_PROP_MAP_OF_INT = new Field<>("prop_map_of_int", EchoArraysBodyRdto::getPropMapOfInt)',
                        ] : []),
                        imports: [
                                'com.fasterxml.jackson.annotation.JsonAutoDetect',
                                'com.fasterxml.jackson.annotation.JsonProperty',
                                'com.fasterxml.jackson.annotation.JsonRawValue',
                                'com.fasterxml.jackson.databind.annotation.JsonSerialize',
                                'commons.MapRawValueSerializer',
                                "example.commons.adapters.${inOrOut}.rest.dtos.SimpleObjectRdto",
                                'java.util.List',
                                'java.util.Map',
                                'lombok.Data',
                                'lombok.NoArgsConstructor',
                                'lombok.experimental.Accessors',
                        ] + rdtoDiffImports,
                ),
                new ClassShadow(
                        name: "example.adapters.${inOrOut}.rest.mappers.EchoArraysBodyMapper",
                        annotations: [
                                '@Generated("pl.metaprogramming.codegen")',
                                '@RequiredArgsConstructor',
                                '@Component',
                        ],
                        classHeader: 'public class EchoArraysBodyMapper',
                        fields: ['private final SimpleObjectMapper simpleObjectMapper'],
                        methods: [
                                methodShadow('map2EchoArraysBodyRdto', 'public EchoArraysBodyRdto map2EchoArraysBodyRdto(EchoArraysBodyDto value)',
                                        ['return value == null ? null : map(new EchoArraysBodyRdto(), value);']),
                                methodShadow('map2EchoArraysBodyDto', 'public EchoArraysBodyDto map2EchoArraysBodyDto(EchoArraysBodyRdto value)',
                                        ['return value == null ? null : map(new EchoArraysBodyDto(), value);']),
                                methodShadow('map', 'public EchoArraysBodyDto map(EchoArraysBodyDto result, EchoArraysBodyRdto value)',
                                        ['return result',
                                         '        .setPropIntList(SerializationUtils.transformList(value.getPropIntList(), SerializationUtils::toInteger))',
                                         '        .setPropFloatList(SerializationUtils.transformList(value.getPropFloatList(), SerializationUtils::toFloat))',
                                         '        .setPropDoubleList(SerializationUtils.transformList(value.getPropDoubleList(), SerializationUtils::toDouble))',
                                         '        .setPropAmountList(SerializationUtils.transformList(value.getPropAmountList(), v -> v))',
                                         '        .setPropStringList(SerializationUtils.transformList(value.getPropStringList(), v -> v))',
                                         '        .setPropDateList(SerializationUtils.transformList(value.getPropDateList(), SerializationUtils::toLocalDate))',
                                         '        .setPropDateTimeListOfList(SerializationUtils.transformList(value.getPropDateTimeListOfList(), v -> SerializationUtils.transformList(v, SerializationUtils::toLocalDateTime)))',
                                         '        .setPropBooleanList(SerializationUtils.transformList(value.getPropBooleanList(), SerializationUtils::toBoolean))',
                                         '        .setPropObjectList(SerializationUtils.transformList(value.getPropObjectList(), simpleObjectMapper::map2SimpleObjectDto))',
                                         '        .setPropObjectListOfList(SerializationUtils.transformList(value.getPropObjectListOfList(), v -> SerializationUtils.transformList(v, simpleObjectMapper::map2SimpleObjectDto)))',
                                         '        .setPropEnumReusableList(SerializationUtils.transformList(value.getPropEnumReusableList(), ReusableEnumEnum::fromValue))',
                                         '        .setPropEnumList(SerializationUtils.transformList(value.getPropEnumList(), EnumTypeEnum::fromValue))',
                                         '        .setPropMapOfInt(SerializationUtils.transformMap(value.getPropMapOfInt(), SerializationUtils::toInteger))',
                                         '        .setPropMapOfObject(SerializationUtils.transformMap(value.getPropMapOfObject(), simpleObjectMapper::map2SimpleObjectDto))',
                                         '        .setPropMapOfListOfObject(SerializationUtils.transformMap(value.getPropMapOfListOfObject(), v -> SerializationUtils.transformList(v, simpleObjectMapper::map2SimpleObjectDto)))',
                                         '        ;',
                                        ]),
                                methodShadow('map', 'public EchoArraysBodyRdto map(EchoArraysBodyRdto result, EchoArraysBodyDto value)',
                                        ['return result',
                                         '        .setPropIntList(SerializationUtils.transformList(value.getPropIntList(), SerializationUtils::toString))',
                                         '        .setPropFloatList(SerializationUtils.transformList(value.getPropFloatList(), SerializationUtils::toString))',
                                         '        .setPropDoubleList(SerializationUtils.transformList(value.getPropDoubleList(), SerializationUtils::toString))',
                                         '        .setPropAmountList(SerializationUtils.transformList(value.getPropAmountList(), v -> v))',
                                         '        .setPropStringList(SerializationUtils.transformList(value.getPropStringList(), v -> v))',
                                         '        .setPropDateList(SerializationUtils.transformList(value.getPropDateList(), SerializationUtils::toString))',
                                         '        .setPropDateTimeListOfList(SerializationUtils.transformList(value.getPropDateTimeListOfList(), v -> SerializationUtils.transformList(v, SerializationUtils::toString)))',
                                         '        .setPropBooleanList(SerializationUtils.transformList(value.getPropBooleanList(), SerializationUtils::toString))',
                                         '        .setPropObjectList(SerializationUtils.transformList(value.getPropObjectList(), simpleObjectMapper::map2SimpleObjectRdto))',
                                         '        .setPropObjectListOfList(SerializationUtils.transformList(value.getPropObjectListOfList(), v -> SerializationUtils.transformList(v, simpleObjectMapper::map2SimpleObjectRdto)))',
                                         '        .setPropEnumReusableList(SerializationUtils.transformList(value.getPropEnumReusableList(), v -> Optional.ofNullable(v).map(ReusableEnumEnum::getValue).orElse(null)))',
                                         '        .setPropEnumList(SerializationUtils.transformList(value.getPropEnumList(), v -> Optional.ofNullable(v).map(EnumTypeEnum::getValue).orElse(null)))',
                                         '        .setPropMapOfInt(SerializationUtils.transformMap(value.getPropMapOfInt(), SerializationUtils::toString))',
                                         '        .setPropMapOfObject(SerializationUtils.transformMap(value.getPropMapOfObject(), simpleObjectMapper::map2SimpleObjectRdto))',
                                         '        .setPropMapOfListOfObject(SerializationUtils.transformMap(value.getPropMapOfListOfObject(), v -> SerializationUtils.transformList(v, simpleObjectMapper::map2SimpleObjectRdto)))',
                                         '        ;',
                                        ]),
                        ],
                        imports: [
                                'commons.SerializationUtils',
                                "example.adapters.${inOrOut}.rest.dtos.EchoArraysBodyRdto",
                                "example.commons.adapters.${inOrOut}.rest.mappers.SimpleObjectMapper",
                                "example.commons.ports.${inOrOut}.rest.dtos.ReusableEnumEnum",
                                "example.ports.${inOrOut}.rest.dtos.EchoArraysBodyDto",
                                "example.ports.${inOrOut}.rest.dtos.EnumTypeEnum",
                                'java.util.Optional',
                                'lombok.RequiredArgsConstructor',
                                'org.springframework.stereotype.Component',
                        ]
                ),
                new ClassShadow(
                        name: "example.ports.${inOrOut}.rest.dtos.EchoErrorResponse",
                        classHeader: 'public class EchoErrorResponse extends RestResponseBase<EchoErrorResponse> implements RestResponseOther<EchoErrorResponse,ErrorDescriptionDto>',
                        annotations: [
                                '@Generated("pl.metaprogramming.codegen")',
                                '@ParametersAreNonnullByDefault',
                        ],
                        fields: [
                                'private static final Collection<Integer> DECLARED_STATUSES = Collections.emptyList()',
                        ],
                        methods: [
                                methodShadow('getDeclaredStatuses', 'public Collection<Integer> getDeclaredStatuses()',
                                        ['return DECLARED_STATUSES;']),
                                methodShadow('self', 'public EchoErrorResponse self()',
                                        ['return this;']),
                        ],
                        imports: [
                                'commons.RestResponseBase',
                                'commons.RestResponseOther',
                                "example.commons.ports.${inOrOut}.rest.dtos.ErrorDescriptionDto",
                                'java.util.Collection',
                                'java.util.Collections',
                                'javax.annotation.ParametersAreNonnullByDefault',
                        ],
                ),
        ]

    }
}
