/*
 * Copyright (c) 2022 Dawid Walczak.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package pl.metaprogramming.codegen.spring

import pl.metaprogramming.codegen.Codegen
import pl.metaprogramming.codegen.CodegenParams
import pl.metaprogramming.codegen.GeneratorSpecification
import pl.metaprogramming.codegen.java.JavaModuleParams
import pl.metaprogramming.codegen.java.spring.SpringCommonsGenerator
import pl.metaprogramming.codegen.java.spring.SpringRestParams
import pl.metaprogramming.codegen.java.spring.base.DiAutowiredBuildStrategy
import pl.metaprogramming.codegen.java.validation.ValidationParams
import pl.metaprogramming.model.data.DataSchema
import pl.metaprogramming.model.data.DataType
import pl.metaprogramming.model.data.ObjectType
import pl.metaprogramming.model.oas.OpenapiParser
import pl.metaprogramming.model.oas.ParamLocation
import pl.metaprogramming.model.oas.Parameter
import pl.metaprogramming.utils.CheckUtils
import pl.metaprogramming.utils.ClassShadow

import static pl.metaprogramming.codegen.java.spring.SpringRestService2tGenerator.*
import static pl.metaprogramming.utils.JavaCodeGenerationTestUtils.methodShadow

class SpringRestService2tGeneratorPolishapiSpec extends GeneratorSpecification {

    static String MODULE_POLISHAPI = 'Polish API'

    @Override
    Codegen makeCodegen() {
        CodegenParams params = new CodegenParams()
                .with(new SpringRestParams(controllerPerOperation: false))
                .with(new JavaModuleParams(diStrategy: new DiAutowiredBuildStrategy()))
                .with(new ValidationParams(throwExceptionIfValidationFailed: false))
        new Codegen()
                .addCommonModule(SpringCommonsGenerator.of(params) {
                    it.setRootPackage('commons')
                })
                .addModule(of(loadApi(), params) {
                    it.setRootPackage('polishapi')
                            .typeOfCode(TOC_REST_DTO) { it.setNameSuffix('JsonDto') }
                            .typeOfCode(TOC_REQUEST_DTO) { it.setNameSuffix('Params') }
                            .typeOfCode(TOC_REST_REQUEST_DTO) { it.setNameSuffix('JsonParams') }
                            .typeOfCode(TOC_REQUEST_MAPPER) { it.setNameSuffix('ParamsMapper') }
                            .typeOfCode(TOC_FACADE) { it.setNameSuffix('Service') }
                            .typeOfCode(TOC_FACADE_IMPL) { it.setNameSuffix('ServiceImpl') }
                            .typeOfCode(TOC_RESPONSE_DTO) { it.setNameSuffix('Result') }
                            .update(TOC_RESPONSE_MAPPER) { it.setNameSuffix('ResultMapper') }
                })
    }

    @Override
    Map<String, List<ClassShadow>> makeClassesToCheck() {
        [(MODULE_POLISHAPI): classesToCheckForPolishapi()]
    }

    @Override
    Map<String, List<String>> makeExpectedClasses() {
        [(GeneratorSpecification.MODULE_COMMONS): expectedClassesForCommons(),
         (MODULE_POLISHAPI)                     : expectedClassesForPolishapi()]
    }

    def loadApi() {
        def paramType = new ObjectType(
                code: 'ClientContext',
                fields: [
                        new DataSchema('clientId', DataType.INT64).setIsRequired(true),
                        new DataSchema('clientName', DataType.TEXT).setIsRequired(true)
                ]
        )
        def clientCtxParam = Parameter.of(ParamLocation.HEADER, 'clientContext', paramType) {
            it.isRequired = true
        }
        OpenapiParser.parse('src/testFixtures/resources/openapi/v2/PolishAPI-ver2_1_1.yaml')
                .addParameter(clientCtxParam)
                .forEachOperation({
                    if (it.requestBodySchema) {
                        it.requestBodySchema.isRequired = true
                        it.requestBodySchema.code = 'requestBody'
                    }
                    it.parameters.add(clientCtxParam) // TODO JWT support
                })
    }

    @Override
    protected List<ClassShadow> classesToCheckForCommons() {
        def result = super.classesToCheckForCommons()
        def serializationUtils = result.find { it.name == 'commons.SerializationUtils' }
        serializationUtils.imports.removeAll(['java.math.BigDecimal', 'java.util.Base64', 'lombok.SneakyThrows', 'org.apache.commons.io.IOUtils', 'org.springframework.core.io.Resource'])
        serializationUtils.methods.removeAll {
            ['public static BigDecimal toBigDecimal(String value)',
             'public static String toString(BigDecimal value)',
             'public static Float toFloat(String value)',
             'public static String toString(Float value)',
             'public static Long toLong(String value)',
             'public static String toString(Long value)',
             'public static Double toDouble(String value)',
             'public static byte[] toBytes(Resource value)',
             'public static byte[] toBytes(String value)',
             'public static String toString(byte[] value)',
            ].contains(it.signature)
        }
        result
    }

    List<ClassShadow> classesToCheckForPolishapi() {
        [new ClassShadow(
                name: 'polishapi.ports.in.rest.dtos.DeleteConsentParams',
                annotations: CheckUtils.DTO_ANNOTATIONS,
                imports: CheckUtils.DTO_IMPORTS + CheckUtils.NONNULL_IMPORTS,
                fields: ['@Nonnull private DeleteConsentRequestDto requestBody',
                         '@Nonnull private AcceptEncodingParamEnum acceptEncodingParam',
                         '@Nonnull private String acceptLanguageParam',
                         '@Nonnull private AcceptCharsetParamEnum acceptCharsetParam',
                         '@Nonnull private String xjwsSignatureParam',
                         '@Nonnull private String xRequestIdParam',
                         '@Nonnull private ClientContextDto clientContext',
                ]
        ),
         new ClassShadow(
                 name: 'polishapi.adapters.in.rest.dtos.DeleteConsentRequestJsonDto',
                 checkRestrictive: false,
                 annotations: CheckUtils.RAW_DTO_ANNOTATIONS,
                 imports: CheckUtils.RAW_DTO_IMPORTS,
                 fields: ['@JsonProperty("consentId") private String consentId',
                          'public static final Field<DeleteConsentRequestJsonDto,String> FIELD_CONSENT_ID = new Field<>("consentId", DeleteConsentRequestJsonDto::getConsentId)',
                 ]
         ),
         new ClassShadow(
                 name: 'polishapi.ports.in.rest.dtos.ClientContextDto',
                 annotations: CheckUtils.DTO_ANNOTATIONS,
                 imports: CheckUtils.DTO_IMPORTS + CheckUtils.NONNULL_IMPORTS,
                 fields: ['@Nonnull private Long clientId',
                          '@Nonnull private String clientName'],
         ),
         new ClassShadow(
                 name: 'polishapi.adapters.in.rest.mappers.ClientContextMapper',
                 annotations: CheckUtils.COMPONENT_ANNOTATIONS_LEGACY,
                 imports: [
                         'org.springframework.stereotype.Component',
                         'polishapi.ports.in.rest.dtos.ClientContextDto'],
                 fields: [],
                 methods: [
                         methodShadow(
                                 'map2ClientContextDto',
                                 'public ClientContextDto map2ClientContextDto(String value)',
                                 ['throw new RuntimeException("Not implemented");']
                         ),
                 ],
         ),
         new ClassShadow(
                 name: 'polishapi.adapters.in.rest.mappers.DeleteConsentParamsMapper',
                 annotations: CheckUtils.COMPONENT_ANNOTATIONS_LEGACY,
                 imports: [
                         'org.springframework.beans.factory.annotation.Autowired',
                         'org.springframework.stereotype.Component',
                         'polishapi.adapters.in.rest.dtos.DeleteConsentJsonParams',
                         'polishapi.adapters.in.rest.dtos.DeleteConsentRequestJsonDto',
                         'polishapi.ports.in.rest.dtos.AcceptCharsetParamEnum',
                         'polishapi.ports.in.rest.dtos.AcceptEncodingParamEnum',
                         'polishapi.ports.in.rest.dtos.DeleteConsentParams',
                 ],
                 fields: ['@Autowired private DeleteConsentRequestMapper deleteConsentRequestMapper',
                          '@Autowired private ClientContextMapper clientContextMapper'
                 ],
                 methods: [
                         methodShadow(
                                 'map2DeleteConsentJsonParams',
                                 'public DeleteConsentJsonParams map2DeleteConsentJsonParams(String acceptEncodingParam, String acceptLanguageParam, String acceptCharsetParam, String xjwsSignatureParam, String xRequestIdParam, String clientContext, DeleteConsentRequestJsonDto requestBody)',
                                 ['return new DeleteConsentJsonParams()',
                                  '        .setAcceptEncodingParam(acceptEncodingParam)',
                                  '        .setAcceptLanguageParam(acceptLanguageParam)',
                                  '        .setAcceptCharsetParam(acceptCharsetParam)',
                                  '        .setXjwsSignatureParam(xjwsSignatureParam)',
                                  '        .setXRequestIdParam(xRequestIdParam)',
                                  '        .setClientContext(clientContext)',
                                  '        .setRequestBody(requestBody)',
                                  '        ;',
                                 ]
                         ),
                 ],
         ),

         new ClassShadow(
                 name: 'polishapi.adapters.in.rest.AisController',
                 checkRestrictive: false,
                 classHeader: 'public class AisController',
                 annotations: CheckUtils.REST_CONTROLLER_ANNOTATIONS,
                 methods: [
                         methodShadow(
                                 'deleteConsent',
                                 'public ResponseEntity deleteConsent(@RequestHeader(value = "Accept-Encoding", required = false) String acceptEncodingParam, @RequestHeader(value = "Accept-Language", required = false) String acceptLanguageParam, @RequestHeader(value = "Accept-Charset", required = false) String acceptCharsetParam, @RequestHeader(value = "X-JWS-SIGNATURE", required = false) String xjwsSignatureParam, @RequestHeader(value = "X-REQUEST-ID", required = false) String xRequestIdParam, @RequestHeader(required = false) String clientContext, @RequestBody DeleteConsentRequestJsonDto requestBody)',
                                 ['return RestRequestHandler.handle(',
                                  '        deleteConsentParamsMapper.map2DeleteConsentJsonParams(acceptEncodingParam, acceptLanguageParam, acceptCharsetParam, xjwsSignatureParam, xRequestIdParam, clientContext, requestBody),',
                                  '        deleteConsentValidator::validate,',
                                  '        validationResultMapper::map,',
                                  '        deleteConsentParamsMapper::map2DeleteConsentParams,',
                                  '        aisService::deleteConsent,',
                                  '        deleteConsentResultMapper::map);',
                                 ],
                                 ['@PostMapping(value="/v2_1_1.1/accounts/v2_1_1.1/deleteConsent",produces={"application/json"},consumes={"application/json"})']
                         ),
                 ],
         ),
         new ClassShadow(
                 name: 'polishapi.ports.in.rest.dtos.RequestHeaderWithoutTokenDto',
                 annotations: CheckUtils.DTO_ANNOTATIONS,
                 imports: CheckUtils.DTO_IMPORTS + CheckUtils.NONNULL_NULLABLE_IMPORTS + ['java.time.LocalDateTime'],
                 fields: ['@Nonnull private String requestId',
                          '@Nullable private LocalDateTime sendDate',
                          '@Nullable private String ipAddress',
                          '@Nullable private String tppId',
                          '@Nullable private String userAgent',
                 ]
         ),
         new ClassShadow(
                 name: 'polishapi.adapters.in.rest.mappers.RequestHeaderWithoutTokenMapper',
                 checkRestrictive: false,
                 annotations: CheckUtils.COMPONENT_ANNOTATIONS_LEGACY,
                 methods: [
                         methodShadow(
                                 'map',
                                 'public RequestHeaderWithoutTokenDto map(RequestHeaderWithoutTokenDto result, RequestHeaderWithoutTokenJsonDto value)',
                                 ['return result',
                                  '        .setRequestId(value.getRequestId())',
                                  '        .setUserAgent(value.getUserAgent())',
                                  '        .setIpAddress(value.getIpAddress())',
                                  '        .setSendDate(SerializationUtils.toLocalDateTime(value.getSendDate()))',
                                  '        .setTppId(value.getTppId())',
                                  '        ;',
                                 ],
                         ),
                         methodShadow(
                                 'map2RequestHeaderWithoutTokenDto',
                                 'public RequestHeaderWithoutTokenDto map2RequestHeaderWithoutTokenDto(RequestHeaderWithoutTokenJsonDto value)',
                                 ['return value == null ? null : map(new RequestHeaderWithoutTokenDto(), value);'],
                         ),
                 ]
         ),
         new ClassShadow(
                 name: 'polishapi.adapters.in.rest.mappers.RequestHeaderWithoutTokenAsMapper',
                 checkRestrictive: false,
                 annotations: CheckUtils.COMPONENT_ANNOTATIONS_LEGACY,
                 fields: ['@Autowired private RequestHeaderWithoutTokenMapper requestHeaderWithoutTokenMapper'],
                 methods: [
                         methodShadow(
                                 'map',
                                 'public RequestHeaderWithoutTokenAsDto map(RequestHeaderWithoutTokenAsDto result, RequestHeaderWithoutTokenAsJsonDto value)',
                                 ['requestHeaderWithoutTokenMapper.map(result, value);',
                                  'return result',
                                  '        .setIsCompanyContext(SerializationUtils.toBoolean(value.getIsCompanyContext()))',
                                  '        .setPsuIdentifierType(value.getPsuIdentifierType())',
                                  '        .setPsuIdentifierValue(value.getPsuIdentifierValue())',
                                  '        .setPsuContextIdentifierType(value.getPsuContextIdentifierType())',
                                  '        .setPsuContextIdentifierValue(value.getPsuContextIdentifierValue())',
                                  '        ;',
                                 ],
                         ),
                         methodShadow(
                                 'map2RequestHeaderWithoutTokenAsDto',
                                 'public RequestHeaderWithoutTokenAsDto map2RequestHeaderWithoutTokenAsDto(RequestHeaderWithoutTokenAsJsonDto value)',
                                 ['return value == null ? null : map(new RequestHeaderWithoutTokenAsDto(), value);'],
                         ),
                 ]
         ),
         new ClassShadow(
                 name: 'polishapi.ports.in.rest.dtos.ItemInfoBaseDto',
                 annotations: CheckUtils.DTO_ANNOTATIONS,
                 imports: CheckUtils.DTO_IMPORTS + CheckUtils.NONNULL_NULLABLE_IMPORTS + ['java.time.LocalDateTime', 'java.util.Map'],
                 fields: ['@Nonnull private String amount',
                          '@Nonnull private String itemId',
                          '@Nullable private LocalDateTime tradeDate',
                          '@Nullable private Map<String,String> auxData',
                          '@Nullable private String currency',
                          '@Nullable private String description',
                          '@Nullable private String mcc',
                          '@Nullable private String transactionType',
                 ]
         ),
         new ClassShadow(
                 name: 'polishapi.ports.in.rest.dtos.PayorIdTypeEnum',
                 imports: ['commons.EnumValue', 'lombok.Getter'],
                 annotations: CheckUtils.GEN_ANNOTATIONS,
                 classHeader: 'public enum PayorIdTypeEnum implements EnumValue',
                 enums: ['N("N") //NIP',
                         'P("P") //Pesel',
                         'R("R") //Regon',
                         'V_1("1") //Dowód osobisty',
                         'V_2("2") //Paszport',
                         'V_3("3") //Inny'],
                 fields: ['@Getter private final String value'],
                 methods: [
                         methodShadow(
                                 'PayorIdTypeEnum',
                                 'PayorIdTypeEnum(String value)',
                                 ['this.value = value;'],
                         ),
                         methodShadow(
                                 'fromValue',
                                 'public static PayorIdTypeEnum fromValue(String value)',
                                 ['return EnumValue.fromValue(value, PayorIdTypeEnum.class);']
                         ),
                 ]
         ),
        ]
    }

    List<String> expectedClassesForCommons() {
        ['commons.SerializationUtils',
         'commons.EnumValue',
         'commons.RestRequestHandler',
         'commons.RestResponse',
         'commons.RestResponse200',
         'commons.RestResponse204NoContent',
         'commons.RestResponse400',
         'commons.RestResponse401',
         'commons.RestResponse403',
         'commons.RestResponse405',
         'commons.RestResponse406',
         'commons.RestResponse415',
         'commons.RestResponse422',
         'commons.RestResponse429',
         'commons.RestResponse500',
         'commons.RestResponse503',
         'commons.RestResponseBase',
         'commons.ValueHolder',
         'commons.validator.Checker',
         'commons.validator.CommonCheckers',
         'commons.validator.Field',
         'commons.validator.SimpleChecker',
         'commons.validator.ValidationContext',
         'commons.validator.ValidationError',
         'commons.validator.ValidationResult',
         'commons.validator.ValidationResultMapper',
         'commons.validator.Validator',
        ]
    }

    List<String> expectedClassesForPolishapi() {
        ['polishapi.adapters.in.rest.AisController',
         'polishapi.adapters.in.rest.AsController',
         'polishapi.adapters.in.rest.CafController',
         'polishapi.adapters.in.rest.PisController',
         'polishapi.adapters.in.rest.dtos.AccountBaseInfoJsonDto',
         'polishapi.adapters.in.rest.dtos.AccountInfoJsonDto',
         'polishapi.adapters.in.rest.dtos.AccountInfoRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.AccountResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.AccountsRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.AccountsResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.AddPaymentResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.AuthorizeExtJsonParams',
         'polishapi.adapters.in.rest.dtos.AuthorizeJsonParams',
         'polishapi.adapters.in.rest.dtos.AuthorizeRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.AuthorizeResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.BankAccountInfoJsonDto',
         'polishapi.adapters.in.rest.dtos.BankJsonDto',
         'polishapi.adapters.in.rest.dtos.BundleJsonParams',
         'polishapi.adapters.in.rest.dtos.BundleRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.BundleResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.CancelPaymentsJsonParams',
         'polishapi.adapters.in.rest.dtos.CancelPaymentsRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.CancelPaymentsResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.CancelRecurringPaymentJsonParams',
         'polishapi.adapters.in.rest.dtos.CancelRecurringPaymentRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.CancelRecurringPaymentResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.ConfirmationOfFundsRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.ConfirmationOfFundsResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.CurrencyRateJsonDto',
         'polishapi.adapters.in.rest.dtos.DeleteConsentJsonParams',
         'polishapi.adapters.in.rest.dtos.DeleteConsentRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.DictionaryItemJsonDto',
         'polishapi.adapters.in.rest.dtos.DomesticJsonParams',
         'polishapi.adapters.in.rest.dtos.EatCodeRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.EeaJsonParams',
         'polishapi.adapters.in.rest.dtos.ErrorJsonDto',
         'polishapi.adapters.in.rest.dtos.GetAccountJsonParams',
         'polishapi.adapters.in.rest.dtos.GetAccountsJsonParams',
         'polishapi.adapters.in.rest.dtos.GetBundleJsonParams',
         'polishapi.adapters.in.rest.dtos.GetConfirmationOfFundsJsonParams',
         'polishapi.adapters.in.rest.dtos.GetHoldsJsonParams',
         'polishapi.adapters.in.rest.dtos.GetMultiplePaymentsJsonParams',
         'polishapi.adapters.in.rest.dtos.GetPaymentJsonParams',
         'polishapi.adapters.in.rest.dtos.GetPaymentResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.GetRecurringPaymentJsonParams',
         'polishapi.adapters.in.rest.dtos.GetTransactionDetailJsonParams',
         'polishapi.adapters.in.rest.dtos.GetTransactionsCancelledJsonParams',
         'polishapi.adapters.in.rest.dtos.GetTransactionsDoneJsonParams',
         'polishapi.adapters.in.rest.dtos.GetTransactionsPendingJsonParams',
         'polishapi.adapters.in.rest.dtos.GetTransactionsRejectedJsonParams',
         'polishapi.adapters.in.rest.dtos.GetTransactionsScheduledJsonParams',
         'polishapi.adapters.in.rest.dtos.HoldInfoJsonDto',
         'polishapi.adapters.in.rest.dtos.HoldInfoResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.HoldRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.ItemInfoBaseJsonDto',
         'polishapi.adapters.in.rest.dtos.ItemInfoRequestBaseJsonDto',
         'polishapi.adapters.in.rest.dtos.NameAddressJsonDto',
         'polishapi.adapters.in.rest.dtos.NonEeaJsonParams',
         'polishapi.adapters.in.rest.dtos.PageInfoJsonDto',
         'polishapi.adapters.in.rest.dtos.PaymentDomesticRequestBundledJsonDto',
         'polishapi.adapters.in.rest.dtos.PaymentDomesticRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.PaymentEeaRequestBundledJsonDto',
         'polishapi.adapters.in.rest.dtos.PaymentEeaRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.PaymentInfoJsonDto',
         'polishapi.adapters.in.rest.dtos.PaymentNonEeaRequestBundledJsonDto',
         'polishapi.adapters.in.rest.dtos.PaymentNonEeaRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.PaymentRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.PaymentTaxRequestBundledJsonDto',
         'polishapi.adapters.in.rest.dtos.PaymentTaxRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.PaymentTokenEntryJsonDto',
         'polishapi.adapters.in.rest.dtos.PaymentsBundleRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.PaymentsBundleResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.PaymentsRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.PaymentsResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.PayorJsonDto',
         'polishapi.adapters.in.rest.dtos.PrivilegeAisAspspInJsonDto',
         'polishapi.adapters.in.rest.dtos.PrivilegeAisAspspInSimpleJsonDto',
         'polishapi.adapters.in.rest.dtos.PrivilegeAisAspspOutJsonDto',
         'polishapi.adapters.in.rest.dtos.PrivilegeAisAspspOutSimpleJsonDto',
         'polishapi.adapters.in.rest.dtos.PrivilegeBundleJsonDto',
         'polishapi.adapters.in.rest.dtos.PrivilegeBundleTransfersJsonDto',
         'polishapi.adapters.in.rest.dtos.PrivilegeCancelPaymentJsonDto',
         'polishapi.adapters.in.rest.dtos.PrivilegeCancelRecurringPaymentJsonDto',
         'polishapi.adapters.in.rest.dtos.PrivilegeDomesticTransferJsonDto',
         'polishapi.adapters.in.rest.dtos.PrivilegeForeignTransferEeaJsonDto',
         'polishapi.adapters.in.rest.dtos.PrivilegeForeignTransferNonEeaJsonDto',
         'polishapi.adapters.in.rest.dtos.PrivilegePaymentJsonDto',
         'polishapi.adapters.in.rest.dtos.PrivilegeRecurringPaymentJsonDto',
         'polishapi.adapters.in.rest.dtos.PrivilegeRecurringPaymentStatusJsonDto',
         'polishapi.adapters.in.rest.dtos.PrivilegeTaxTransferJsonDto',
         'polishapi.adapters.in.rest.dtos.RecipientPisForeignJsonDto',
         'polishapi.adapters.in.rest.dtos.RecipientPisJsonDto',
         'polishapi.adapters.in.rest.dtos.RecipientPisTaxJsonDto',
         'polishapi.adapters.in.rest.dtos.RecurringDomesticPaymentJsonDto',
         'polishapi.adapters.in.rest.dtos.RecurringEeaPaymentJsonDto',
         'polishapi.adapters.in.rest.dtos.RecurringJsonParams',
         'polishapi.adapters.in.rest.dtos.RecurringNonEeaPaymentJsonDto',
         'polishapi.adapters.in.rest.dtos.RecurringPaymentRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.RecurringPaymentResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.RecurringPaymentStatusRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.RecurringPaymentStatusResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.RecurringTaxPaymentJsonDto',
         'polishapi.adapters.in.rest.dtos.RecurringTransferFrequencyJsonDto',
         'polishapi.adapters.in.rest.dtos.RecurringTransferParametersJsonDto',
         'polishapi.adapters.in.rest.dtos.RequestHeaderAisCallbackJsonDto',
         'polishapi.adapters.in.rest.dtos.RequestHeaderAisJsonDto',
         'polishapi.adapters.in.rest.dtos.RequestHeaderCallbackJsonDto',
         'polishapi.adapters.in.rest.dtos.RequestHeaderJsonDto',
         'polishapi.adapters.in.rest.dtos.RequestHeaderWithoutTokenAsJsonDto',
         'polishapi.adapters.in.rest.dtos.RequestHeaderWithoutTokenCallbackAsJsonDto',
         'polishapi.adapters.in.rest.dtos.RequestHeaderWithoutTokenJsonDto',
         'polishapi.adapters.in.rest.dtos.ResponseHeaderJsonDto',
         'polishapi.adapters.in.rest.dtos.ScopeDetailsInputJsonDto',
         'polishapi.adapters.in.rest.dtos.ScopeDetailsInputPrivilegeListJsonDto',
         'polishapi.adapters.in.rest.dtos.ScopeDetailsOutputJsonDto',
         'polishapi.adapters.in.rest.dtos.ScopeDetailsOutputPrivilegeListJsonDto',
         'polishapi.adapters.in.rest.dtos.SenderPisDomesticJsonDto',
         'polishapi.adapters.in.rest.dtos.SenderPisForeignJsonDto',
         'polishapi.adapters.in.rest.dtos.SenderRecipientJsonDto',
         'polishapi.adapters.in.rest.dtos.SocialSecurityPayorJsonDto',
         'polishapi.adapters.in.rest.dtos.TaxJsonParams',
         'polishapi.adapters.in.rest.dtos.TokenJsonParams',
         'polishapi.adapters.in.rest.dtos.TokenRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.TokenResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.TransactionCancelledInfoJsonDto',
         'polishapi.adapters.in.rest.dtos.TransactionDetailRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.TransactionDetailResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.TransactionInfoCardJsonDto',
         'polishapi.adapters.in.rest.dtos.TransactionInfoJsonDto',
         'polishapi.adapters.in.rest.dtos.TransactionInfoRequestJsonDto',
         'polishapi.adapters.in.rest.dtos.TransactionInfoTaxJsonDto',
         'polishapi.adapters.in.rest.dtos.TransactionInfoZusJsonDto',
         'polishapi.adapters.in.rest.dtos.TransactionPendingInfoJsonDto',
         'polishapi.adapters.in.rest.dtos.TransactionPendingInfoResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.TransactionRejectedInfoJsonDto',
         'polishapi.adapters.in.rest.dtos.TransactionRejectedInfoResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.TransactionScheduledInfoJsonDto',
         'polishapi.adapters.in.rest.dtos.TransactionsCancelledInfoResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.TransactionsDoneInfoResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.TransactionsScheduledInfoResponseJsonDto',
         'polishapi.adapters.in.rest.dtos.TransferDataBaseJsonDto',
         'polishapi.adapters.in.rest.dtos.TransferDataBaseTaxJsonDto',
         'polishapi.adapters.in.rest.dtos.TransferDataCurrencyRequiredJsonDto',
         'polishapi.adapters.in.rest.dtos.TransferDataCurrencyRequiredTaxJsonDto',
         'polishapi.adapters.in.rest.dtos.TransferDataJsonDto',
         'polishapi.adapters.in.rest.mappers.AccountBaseInfoMapper',
         'polishapi.adapters.in.rest.mappers.AccountInfoMapper',
         'polishapi.adapters.in.rest.mappers.AccountInfoRequestMapper',
         'polishapi.adapters.in.rest.mappers.AccountResponseMapper',
         'polishapi.adapters.in.rest.mappers.AccountsRequestMapper',
         'polishapi.adapters.in.rest.mappers.AccountsResponseMapper',
         'polishapi.adapters.in.rest.mappers.AddPaymentResponseMapper',
         'polishapi.adapters.in.rest.mappers.AuthorizeExtParamsMapper',
         'polishapi.adapters.in.rest.mappers.AuthorizeExtResultMapper',
         'polishapi.adapters.in.rest.mappers.AuthorizeParamsMapper',
         'polishapi.adapters.in.rest.mappers.AuthorizeRequestMapper',
         'polishapi.adapters.in.rest.mappers.AuthorizeResponseMapper',
         'polishapi.adapters.in.rest.mappers.AuthorizeResultMapper',
         'polishapi.adapters.in.rest.mappers.BankAccountInfoMapper',
         'polishapi.adapters.in.rest.mappers.BankMapper',
         'polishapi.adapters.in.rest.mappers.BundleParamsMapper',
         'polishapi.adapters.in.rest.mappers.BundleRequestMapper',
         'polishapi.adapters.in.rest.mappers.BundleResponseMapper',
         'polishapi.adapters.in.rest.mappers.BundleResultMapper',
         'polishapi.adapters.in.rest.mappers.CancelPaymentsParamsMapper',
         'polishapi.adapters.in.rest.mappers.CancelPaymentsRequestMapper',
         'polishapi.adapters.in.rest.mappers.CancelPaymentsResponseMapper',
         'polishapi.adapters.in.rest.mappers.CancelPaymentsResultMapper',
         'polishapi.adapters.in.rest.mappers.CancelRecurringPaymentParamsMapper',
         'polishapi.adapters.in.rest.mappers.CancelRecurringPaymentRequestMapper',
         'polishapi.adapters.in.rest.mappers.CancelRecurringPaymentResponseMapper',
         'polishapi.adapters.in.rest.mappers.CancelRecurringPaymentResultMapper',
         'polishapi.adapters.in.rest.mappers.ClientContextMapper',
         'polishapi.adapters.in.rest.mappers.ConfirmationOfFundsRequestMapper',
         'polishapi.adapters.in.rest.mappers.ConfirmationOfFundsResponseMapper',
         'polishapi.adapters.in.rest.mappers.CurrencyRateMapper',
         'polishapi.adapters.in.rest.mappers.DeleteConsentParamsMapper',
         'polishapi.adapters.in.rest.mappers.DeleteConsentRequestMapper',
         'polishapi.adapters.in.rest.mappers.DeleteConsentResultMapper',
         'polishapi.adapters.in.rest.mappers.DictionaryItemMapper',
         'polishapi.adapters.in.rest.mappers.DomesticParamsMapper',
         'polishapi.adapters.in.rest.mappers.DomesticResultMapper',
         'polishapi.adapters.in.rest.mappers.EatCodeRequestMapper',
         'polishapi.adapters.in.rest.mappers.EeaParamsMapper',
         'polishapi.adapters.in.rest.mappers.EeaResultMapper',
         'polishapi.adapters.in.rest.mappers.ErrorMapper',
         'polishapi.adapters.in.rest.mappers.GetAccountParamsMapper',
         'polishapi.adapters.in.rest.mappers.GetAccountResultMapper',
         'polishapi.adapters.in.rest.mappers.GetAccountsParamsMapper',
         'polishapi.adapters.in.rest.mappers.GetAccountsResultMapper',
         'polishapi.adapters.in.rest.mappers.GetBundleParamsMapper',
         'polishapi.adapters.in.rest.mappers.GetBundleResultMapper',
         'polishapi.adapters.in.rest.mappers.GetConfirmationOfFundsParamsMapper',
         'polishapi.adapters.in.rest.mappers.GetConfirmationOfFundsResultMapper',
         'polishapi.adapters.in.rest.mappers.GetHoldsParamsMapper',
         'polishapi.adapters.in.rest.mappers.GetHoldsResultMapper',
         'polishapi.adapters.in.rest.mappers.GetMultiplePaymentsParamsMapper',
         'polishapi.adapters.in.rest.mappers.GetMultiplePaymentsResultMapper',
         'polishapi.adapters.in.rest.mappers.GetPaymentParamsMapper',
         'polishapi.adapters.in.rest.mappers.GetPaymentResponseMapper',
         'polishapi.adapters.in.rest.mappers.GetPaymentResultMapper',
         'polishapi.adapters.in.rest.mappers.GetRecurringPaymentParamsMapper',
         'polishapi.adapters.in.rest.mappers.GetRecurringPaymentResultMapper',
         'polishapi.adapters.in.rest.mappers.GetTransactionDetailParamsMapper',
         'polishapi.adapters.in.rest.mappers.GetTransactionDetailResultMapper',
         'polishapi.adapters.in.rest.mappers.GetTransactionsCancelledParamsMapper',
         'polishapi.adapters.in.rest.mappers.GetTransactionsCancelledResultMapper',
         'polishapi.adapters.in.rest.mappers.GetTransactionsDoneParamsMapper',
         'polishapi.adapters.in.rest.mappers.GetTransactionsDoneResultMapper',
         'polishapi.adapters.in.rest.mappers.GetTransactionsPendingParamsMapper',
         'polishapi.adapters.in.rest.mappers.GetTransactionsPendingResultMapper',
         'polishapi.adapters.in.rest.mappers.GetTransactionsRejectedParamsMapper',
         'polishapi.adapters.in.rest.mappers.GetTransactionsRejectedResultMapper',
         'polishapi.adapters.in.rest.mappers.GetTransactionsScheduledParamsMapper',
         'polishapi.adapters.in.rest.mappers.GetTransactionsScheduledResultMapper',
         'polishapi.adapters.in.rest.mappers.HoldInfoMapper',
         'polishapi.adapters.in.rest.mappers.HoldInfoResponseMapper',
         'polishapi.adapters.in.rest.mappers.HoldRequestMapper',
         'polishapi.adapters.in.rest.mappers.ItemInfoBaseMapper',
         'polishapi.adapters.in.rest.mappers.ItemInfoRequestBaseMapper',
         'polishapi.adapters.in.rest.mappers.NameAddressMapper',
         'polishapi.adapters.in.rest.mappers.NonEeaParamsMapper',
         'polishapi.adapters.in.rest.mappers.NonEeaResultMapper',
         'polishapi.adapters.in.rest.mappers.PageInfoMapper',
         'polishapi.adapters.in.rest.mappers.PaymentDomesticRequestBundledMapper',
         'polishapi.adapters.in.rest.mappers.PaymentDomesticRequestMapper',
         'polishapi.adapters.in.rest.mappers.PaymentEeaRequestBundledMapper',
         'polishapi.adapters.in.rest.mappers.PaymentEeaRequestMapper',
         'polishapi.adapters.in.rest.mappers.PaymentInfoMapper',
         'polishapi.adapters.in.rest.mappers.PaymentNonEeaRequestBundledMapper',
         'polishapi.adapters.in.rest.mappers.PaymentNonEeaRequestMapper',
         'polishapi.adapters.in.rest.mappers.PaymentRequestMapper',
         'polishapi.adapters.in.rest.mappers.PaymentTaxRequestBundledMapper',
         'polishapi.adapters.in.rest.mappers.PaymentTaxRequestMapper',
         'polishapi.adapters.in.rest.mappers.PaymentTokenEntryMapper',
         'polishapi.adapters.in.rest.mappers.PaymentsBundleRequestMapper',
         'polishapi.adapters.in.rest.mappers.PaymentsBundleResponseMapper',
         'polishapi.adapters.in.rest.mappers.PaymentsRequestMapper',
         'polishapi.adapters.in.rest.mappers.PaymentsResponseMapper',
         'polishapi.adapters.in.rest.mappers.PayorMapper',
         'polishapi.adapters.in.rest.mappers.PrivilegeAisAspspInMapper',
         'polishapi.adapters.in.rest.mappers.PrivilegeAisAspspInSimpleMapper',
         'polishapi.adapters.in.rest.mappers.PrivilegeAisAspspOutMapper',
         'polishapi.adapters.in.rest.mappers.PrivilegeAisAspspOutSimpleMapper',
         'polishapi.adapters.in.rest.mappers.PrivilegeBundleMapper',
         'polishapi.adapters.in.rest.mappers.PrivilegeBundleTransfersMapper',
         'polishapi.adapters.in.rest.mappers.PrivilegeCancelPaymentMapper',
         'polishapi.adapters.in.rest.mappers.PrivilegeCancelRecurringPaymentMapper',
         'polishapi.adapters.in.rest.mappers.PrivilegeDomesticTransferMapper',
         'polishapi.adapters.in.rest.mappers.PrivilegeForeignTransferEeaMapper',
         'polishapi.adapters.in.rest.mappers.PrivilegeForeignTransferNonEeaMapper',
         'polishapi.adapters.in.rest.mappers.PrivilegePaymentMapper',
         'polishapi.adapters.in.rest.mappers.PrivilegeRecurringPaymentMapper',
         'polishapi.adapters.in.rest.mappers.PrivilegeRecurringPaymentStatusMapper',
         'polishapi.adapters.in.rest.mappers.PrivilegeTaxTransferMapper',
         'polishapi.adapters.in.rest.mappers.RecipientPisForeignMapper',
         'polishapi.adapters.in.rest.mappers.RecipientPisMapper',
         'polishapi.adapters.in.rest.mappers.RecipientPisTaxMapper',
         'polishapi.adapters.in.rest.mappers.RecurringDomesticPaymentMapper',
         'polishapi.adapters.in.rest.mappers.RecurringEeaPaymentMapper',
         'polishapi.adapters.in.rest.mappers.RecurringNonEeaPaymentMapper',
         'polishapi.adapters.in.rest.mappers.RecurringParamsMapper',
         'polishapi.adapters.in.rest.mappers.RecurringPaymentRequestMapper',
         'polishapi.adapters.in.rest.mappers.RecurringPaymentResponseMapper',
         'polishapi.adapters.in.rest.mappers.RecurringPaymentStatusRequestMapper',
         'polishapi.adapters.in.rest.mappers.RecurringPaymentStatusResponseMapper',
         'polishapi.adapters.in.rest.mappers.RecurringResultMapper',
         'polishapi.adapters.in.rest.mappers.RecurringTaxPaymentMapper',
         'polishapi.adapters.in.rest.mappers.RecurringTransferFrequencyMapper',
         'polishapi.adapters.in.rest.mappers.RecurringTransferParametersMapper',
         'polishapi.adapters.in.rest.mappers.RequestHeaderAisCallbackMapper',
         'polishapi.adapters.in.rest.mappers.RequestHeaderAisMapper',
         'polishapi.adapters.in.rest.mappers.RequestHeaderCallbackMapper',
         'polishapi.adapters.in.rest.mappers.RequestHeaderMapper',
         'polishapi.adapters.in.rest.mappers.RequestHeaderWithoutTokenAsMapper',
         'polishapi.adapters.in.rest.mappers.RequestHeaderWithoutTokenCallbackAsMapper',
         'polishapi.adapters.in.rest.mappers.RequestHeaderWithoutTokenMapper',
         'polishapi.adapters.in.rest.mappers.ResponseHeaderMapper',
         'polishapi.adapters.in.rest.mappers.ScopeDetailsInputMapper',
         'polishapi.adapters.in.rest.mappers.ScopeDetailsInputPrivilegeListMapper',
         'polishapi.adapters.in.rest.mappers.ScopeDetailsOutputMapper',
         'polishapi.adapters.in.rest.mappers.ScopeDetailsOutputPrivilegeListMapper',
         'polishapi.adapters.in.rest.mappers.SenderPisDomesticMapper',
         'polishapi.adapters.in.rest.mappers.SenderPisForeignMapper',
         'polishapi.adapters.in.rest.mappers.SenderRecipientMapper',
         'polishapi.adapters.in.rest.mappers.SocialSecurityPayorMapper',
         'polishapi.adapters.in.rest.mappers.TaxParamsMapper',
         'polishapi.adapters.in.rest.mappers.TaxResultMapper',
         'polishapi.adapters.in.rest.mappers.TokenParamsMapper',
         'polishapi.adapters.in.rest.mappers.TokenRequestMapper',
         'polishapi.adapters.in.rest.mappers.TokenResponseMapper',
         'polishapi.adapters.in.rest.mappers.TokenResultMapper',
         'polishapi.adapters.in.rest.mappers.TransactionCancelledInfoMapper',
         'polishapi.adapters.in.rest.mappers.TransactionDetailRequestMapper',
         'polishapi.adapters.in.rest.mappers.TransactionDetailResponseMapper',
         'polishapi.adapters.in.rest.mappers.TransactionInfoCardMapper',
         'polishapi.adapters.in.rest.mappers.TransactionInfoMapper',
         'polishapi.adapters.in.rest.mappers.TransactionInfoRequestMapper',
         'polishapi.adapters.in.rest.mappers.TransactionInfoTaxMapper',
         'polishapi.adapters.in.rest.mappers.TransactionInfoZusMapper',
         'polishapi.adapters.in.rest.mappers.TransactionPendingInfoMapper',
         'polishapi.adapters.in.rest.mappers.TransactionPendingInfoResponseMapper',
         'polishapi.adapters.in.rest.mappers.TransactionRejectedInfoMapper',
         'polishapi.adapters.in.rest.mappers.TransactionRejectedInfoResponseMapper',
         'polishapi.adapters.in.rest.mappers.TransactionScheduledInfoMapper',
         'polishapi.adapters.in.rest.mappers.TransactionsCancelledInfoResponseMapper',
         'polishapi.adapters.in.rest.mappers.TransactionsDoneInfoResponseMapper',
         'polishapi.adapters.in.rest.mappers.TransactionsScheduledInfoResponseMapper',
         'polishapi.adapters.in.rest.mappers.TransferDataBaseMapper',
         'polishapi.adapters.in.rest.mappers.TransferDataBaseTaxMapper',
         'polishapi.adapters.in.rest.mappers.TransferDataCurrencyRequiredMapper',
         'polishapi.adapters.in.rest.mappers.TransferDataCurrencyRequiredTaxMapper',
         'polishapi.adapters.in.rest.mappers.TransferDataMapper',
         'polishapi.adapters.in.rest.validators.AccountInfoRequestValidator',
         'polishapi.adapters.in.rest.validators.AccountsRequestValidator',
         'polishapi.adapters.in.rest.validators.AuthorizeExtValidator',
         'polishapi.adapters.in.rest.validators.AuthorizeRequestValidator',
         'polishapi.adapters.in.rest.validators.AuthorizeValidator',
         'polishapi.adapters.in.rest.validators.BankValidator',
         'polishapi.adapters.in.rest.validators.BundleRequestValidator',
         'polishapi.adapters.in.rest.validators.BundleValidator',
         'polishapi.adapters.in.rest.validators.CancelPaymentsRequestValidator',
         'polishapi.adapters.in.rest.validators.CancelPaymentsValidator',
         'polishapi.adapters.in.rest.validators.CancelRecurringPaymentRequestValidator',
         'polishapi.adapters.in.rest.validators.CancelRecurringPaymentValidator',
         'polishapi.adapters.in.rest.validators.ConfirmationOfFundsRequestValidator',
         'polishapi.adapters.in.rest.validators.DeleteConsentRequestValidator',
         'polishapi.adapters.in.rest.validators.DeleteConsentValidator',
         'polishapi.adapters.in.rest.validators.DictionaryItemValidator',
         'polishapi.adapters.in.rest.validators.DomesticValidator',
         'polishapi.adapters.in.rest.validators.EatCodeRequestValidator',
         'polishapi.adapters.in.rest.validators.EeaValidator',
         'polishapi.adapters.in.rest.validators.GetAccountValidator',
         'polishapi.adapters.in.rest.validators.GetAccountsValidator',
         'polishapi.adapters.in.rest.validators.GetBundleValidator',
         'polishapi.adapters.in.rest.validators.GetConfirmationOfFundsValidator',
         'polishapi.adapters.in.rest.validators.GetHoldsValidator',
         'polishapi.adapters.in.rest.validators.GetMultiplePaymentsValidator',
         'polishapi.adapters.in.rest.validators.GetPaymentValidator',
         'polishapi.adapters.in.rest.validators.GetRecurringPaymentValidator',
         'polishapi.adapters.in.rest.validators.GetTransactionDetailValidator',
         'polishapi.adapters.in.rest.validators.GetTransactionsCancelledValidator',
         'polishapi.adapters.in.rest.validators.GetTransactionsDoneValidator',
         'polishapi.adapters.in.rest.validators.GetTransactionsPendingValidator',
         'polishapi.adapters.in.rest.validators.GetTransactionsRejectedValidator',
         'polishapi.adapters.in.rest.validators.GetTransactionsScheduledValidator',
         'polishapi.adapters.in.rest.validators.HoldRequestValidator',
         'polishapi.adapters.in.rest.validators.ItemInfoRequestBaseValidator',
         'polishapi.adapters.in.rest.validators.NameAddressValidator',
         'polishapi.adapters.in.rest.validators.NonEeaValidator',
         'polishapi.adapters.in.rest.validators.PaymentDomesticRequestBundledValidator',
         'polishapi.adapters.in.rest.validators.PaymentDomesticRequestValidator',
         'polishapi.adapters.in.rest.validators.PaymentEeaRequestBundledValidator',
         'polishapi.adapters.in.rest.validators.PaymentEeaRequestValidator',
         'polishapi.adapters.in.rest.validators.PaymentNonEeaRequestBundledValidator',
         'polishapi.adapters.in.rest.validators.PaymentNonEeaRequestValidator',
         'polishapi.adapters.in.rest.validators.PaymentRequestValidator',
         'polishapi.adapters.in.rest.validators.PaymentTaxRequestBundledValidator',
         'polishapi.adapters.in.rest.validators.PaymentTaxRequestValidator',
         'polishapi.adapters.in.rest.validators.PaymentTokenEntryValidator',
         'polishapi.adapters.in.rest.validators.PaymentsBundleRequestValidator',
         'polishapi.adapters.in.rest.validators.PaymentsRequestValidator',
         'polishapi.adapters.in.rest.validators.PayorValidator',
         'polishapi.adapters.in.rest.validators.PrivilegeAisAspspInSimpleValidator',
         'polishapi.adapters.in.rest.validators.PrivilegeAisAspspInValidator',
         'polishapi.adapters.in.rest.validators.PrivilegeBundleTransfersValidator',
         'polishapi.adapters.in.rest.validators.PrivilegeBundleValidator',
         'polishapi.adapters.in.rest.validators.PrivilegeCancelPaymentValidator',
         'polishapi.adapters.in.rest.validators.PrivilegeCancelRecurringPaymentValidator',
         'polishapi.adapters.in.rest.validators.PrivilegeDomesticTransferValidator',
         'polishapi.adapters.in.rest.validators.PrivilegeForeignTransferEeaValidator',
         'polishapi.adapters.in.rest.validators.PrivilegeForeignTransferNonEeaValidator',
         'polishapi.adapters.in.rest.validators.PrivilegePaymentValidator',
         'polishapi.adapters.in.rest.validators.PrivilegeRecurringPaymentStatusValidator',
         'polishapi.adapters.in.rest.validators.PrivilegeRecurringPaymentValidator',
         'polishapi.adapters.in.rest.validators.PrivilegeTaxTransferValidator',
         'polishapi.adapters.in.rest.validators.RecipientPisForeignValidator',
         'polishapi.adapters.in.rest.validators.RecipientPisTaxValidator',
         'polishapi.adapters.in.rest.validators.RecipientPisValidator',
         'polishapi.adapters.in.rest.validators.RecurringDomesticPaymentValidator',
         'polishapi.adapters.in.rest.validators.RecurringEeaPaymentValidator',
         'polishapi.adapters.in.rest.validators.RecurringNonEeaPaymentValidator',
         'polishapi.adapters.in.rest.validators.RecurringPaymentRequestValidator',
         'polishapi.adapters.in.rest.validators.RecurringPaymentStatusRequestValidator',
         'polishapi.adapters.in.rest.validators.RecurringTaxPaymentValidator',
         'polishapi.adapters.in.rest.validators.RecurringTransferFrequencyValidator',
         'polishapi.adapters.in.rest.validators.RecurringTransferParametersValidator',
         'polishapi.adapters.in.rest.validators.RecurringValidator',
         'polishapi.adapters.in.rest.validators.RequestHeaderAisCallbackValidator',
         'polishapi.adapters.in.rest.validators.RequestHeaderAisValidator',
         'polishapi.adapters.in.rest.validators.RequestHeaderCallbackValidator',
         'polishapi.adapters.in.rest.validators.RequestHeaderValidator',
         'polishapi.adapters.in.rest.validators.RequestHeaderWithoutTokenAsValidator',
         'polishapi.adapters.in.rest.validators.RequestHeaderWithoutTokenCallbackAsValidator',
         'polishapi.adapters.in.rest.validators.RequestHeaderWithoutTokenValidator',
         'polishapi.adapters.in.rest.validators.ScopeDetailsInputPrivilegeListValidator',
         'polishapi.adapters.in.rest.validators.ScopeDetailsInputValidator',
         'polishapi.adapters.in.rest.validators.SenderPisDomesticValidator',
         'polishapi.adapters.in.rest.validators.SenderPisForeignValidator',
         'polishapi.adapters.in.rest.validators.TaxValidator',
         'polishapi.adapters.in.rest.validators.TokenRequestValidator',
         'polishapi.adapters.in.rest.validators.TokenValidator',
         'polishapi.adapters.in.rest.validators.TransactionDetailRequestValidator',
         'polishapi.adapters.in.rest.validators.TransactionInfoRequestValidator',
         'polishapi.adapters.in.rest.validators.TransactionInfoTaxValidator',
         'polishapi.adapters.in.rest.validators.TransferDataBaseTaxValidator',
         'polishapi.adapters.in.rest.validators.TransferDataBaseValidator',
         'polishapi.adapters.in.rest.validators.TransferDataCurrencyRequiredTaxValidator',
         'polishapi.adapters.in.rest.validators.TransferDataCurrencyRequiredValidator',
         'polishapi.adapters.in.rest.validators.TransferDataValidator',
         'polishapi.application.AisServiceImpl',
         'polishapi.application.AsServiceImpl',
         'polishapi.application.CafServiceImpl',
         'polishapi.application.PisServiceImpl',
         'polishapi.ports.in.rest.AisService',
         'polishapi.ports.in.rest.AsService',
         'polishapi.ports.in.rest.CafService',
         'polishapi.ports.in.rest.PisService',
         'polishapi.ports.in.rest.dtos.AcceptCharsetParamEnum',
         'polishapi.ports.in.rest.dtos.AcceptEncodingParamEnum',
         'polishapi.ports.in.rest.dtos.AccountBaseInfoDto',
         'polishapi.ports.in.rest.dtos.AccountHolderTypeEnum',
         'polishapi.ports.in.rest.dtos.AccountInfoDto',
         'polishapi.ports.in.rest.dtos.AccountInfoRequestDto',
         'polishapi.ports.in.rest.dtos.AccountResponseDto',
         'polishapi.ports.in.rest.dtos.AccountsRequestDto',
         'polishapi.ports.in.rest.dtos.AccountsResponseDto',
         'polishapi.ports.in.rest.dtos.AddPaymentResponseDto',
         'polishapi.ports.in.rest.dtos.AdditionalPayorIdTypeEnum',
         'polishapi.ports.in.rest.dtos.AuthorizeExtParams',
         'polishapi.ports.in.rest.dtos.AuthorizeExtResult',
         'polishapi.ports.in.rest.dtos.AuthorizeParams',
         'polishapi.ports.in.rest.dtos.AuthorizeRequestDto',
         'polishapi.ports.in.rest.dtos.AuthorizeResponseDto',
         'polishapi.ports.in.rest.dtos.AuthorizeResult',
         'polishapi.ports.in.rest.dtos.BankAccountInfoDto',
         'polishapi.ports.in.rest.dtos.BankDto',
         'polishapi.ports.in.rest.dtos.BundleParams',
         'polishapi.ports.in.rest.dtos.BundleRequestDto',
         'polishapi.ports.in.rest.dtos.BundleResponseDto',
         'polishapi.ports.in.rest.dtos.BundleResult',
         'polishapi.ports.in.rest.dtos.BundleStatusEnum',
         'polishapi.ports.in.rest.dtos.CancelPaymentsParams',
         'polishapi.ports.in.rest.dtos.CancelPaymentsRequestDto',
         'polishapi.ports.in.rest.dtos.CancelPaymentsResponseDto',
         'polishapi.ports.in.rest.dtos.CancelPaymentsResult',
         'polishapi.ports.in.rest.dtos.CancelRecurringPaymentParams',
         'polishapi.ports.in.rest.dtos.CancelRecurringPaymentRequestDto',
         'polishapi.ports.in.rest.dtos.CancelRecurringPaymentResponseDto',
         'polishapi.ports.in.rest.dtos.CancelRecurringPaymentResult',
         'polishapi.ports.in.rest.dtos.ClientContextDto',
         'polishapi.ports.in.rest.dtos.ConfirmationOfFundsRequestDto',
         'polishapi.ports.in.rest.dtos.ConfirmationOfFundsResponseDto',
         'polishapi.ports.in.rest.dtos.CurrencyRateDto',
         'polishapi.ports.in.rest.dtos.DayOffOffsetTypeEnum',
         'polishapi.ports.in.rest.dtos.DeleteConsentParams',
         'polishapi.ports.in.rest.dtos.DeleteConsentRequestDto',
         'polishapi.ports.in.rest.dtos.DeleteConsentResult',
         'polishapi.ports.in.rest.dtos.DeliveryMode2Enum',
         'polishapi.ports.in.rest.dtos.DeliveryModeEnum',
         'polishapi.ports.in.rest.dtos.DictionaryItemDto',
         'polishapi.ports.in.rest.dtos.DomesticParams',
         'polishapi.ports.in.rest.dtos.DomesticResult',
         'polishapi.ports.in.rest.dtos.EatCodeRequestDto',
         'polishapi.ports.in.rest.dtos.EeaParams',
         'polishapi.ports.in.rest.dtos.EeaResult',
         'polishapi.ports.in.rest.dtos.ErrorDto',
         'polishapi.ports.in.rest.dtos.ExecutionModeEnum',
         'polishapi.ports.in.rest.dtos.GetAccountParams',
         'polishapi.ports.in.rest.dtos.GetAccountResult',
         'polishapi.ports.in.rest.dtos.GetAccountsParams',
         'polishapi.ports.in.rest.dtos.GetAccountsResult',
         'polishapi.ports.in.rest.dtos.GetBundleParams',
         'polishapi.ports.in.rest.dtos.GetBundleResult',
         'polishapi.ports.in.rest.dtos.GetConfirmationOfFundsParams',
         'polishapi.ports.in.rest.dtos.GetConfirmationOfFundsResult',
         'polishapi.ports.in.rest.dtos.GetHoldsParams',
         'polishapi.ports.in.rest.dtos.GetHoldsResult',
         'polishapi.ports.in.rest.dtos.GetMultiplePaymentsParams',
         'polishapi.ports.in.rest.dtos.GetMultiplePaymentsResult',
         'polishapi.ports.in.rest.dtos.GetPaymentParams',
         'polishapi.ports.in.rest.dtos.GetPaymentResponseDto',
         'polishapi.ports.in.rest.dtos.GetPaymentResult',
         'polishapi.ports.in.rest.dtos.GetRecurringPaymentParams',
         'polishapi.ports.in.rest.dtos.GetRecurringPaymentResult',
         'polishapi.ports.in.rest.dtos.GetTransactionDetailParams',
         'polishapi.ports.in.rest.dtos.GetTransactionDetailResult',
         'polishapi.ports.in.rest.dtos.GetTransactionsCancelledParams',
         'polishapi.ports.in.rest.dtos.GetTransactionsCancelledResult',
         'polishapi.ports.in.rest.dtos.GetTransactionsDoneParams',
         'polishapi.ports.in.rest.dtos.GetTransactionsDoneResult',
         'polishapi.ports.in.rest.dtos.GetTransactionsPendingParams',
         'polishapi.ports.in.rest.dtos.GetTransactionsPendingResult',
         'polishapi.ports.in.rest.dtos.GetTransactionsRejectedParams',
         'polishapi.ports.in.rest.dtos.GetTransactionsRejectedResult',
         'polishapi.ports.in.rest.dtos.GetTransactionsScheduledParams',
         'polishapi.ports.in.rest.dtos.GetTransactionsScheduledResult',
         'polishapi.ports.in.rest.dtos.HoldInfoDto',
         'polishapi.ports.in.rest.dtos.HoldInfoResponseDto',
         'polishapi.ports.in.rest.dtos.HoldRequestDto',
         'polishapi.ports.in.rest.dtos.HoldRequestTypeEnum',
         'polishapi.ports.in.rest.dtos.ItemInfoBaseDto',
         'polishapi.ports.in.rest.dtos.ItemInfoRequestBaseDto',
         'polishapi.ports.in.rest.dtos.NameAddressDto',
         'polishapi.ports.in.rest.dtos.NonEeaParams',
         'polishapi.ports.in.rest.dtos.NonEeaResult',
         'polishapi.ports.in.rest.dtos.PageInfoDto',
         'polishapi.ports.in.rest.dtos.PaymentDomesticRequestBundledDto',
         'polishapi.ports.in.rest.dtos.PaymentDomesticRequestDto',
         'polishapi.ports.in.rest.dtos.PaymentEeaRequestBundledDto',
         'polishapi.ports.in.rest.dtos.PaymentEeaRequestDto',
         'polishapi.ports.in.rest.dtos.PaymentInfoDto',
         'polishapi.ports.in.rest.dtos.PaymentNonEeaRequestBundledDto',
         'polishapi.ports.in.rest.dtos.PaymentNonEeaRequestDto',
         'polishapi.ports.in.rest.dtos.PaymentRequestDto',
         'polishapi.ports.in.rest.dtos.PaymentStatusEnum',
         'polishapi.ports.in.rest.dtos.PaymentTaxRequestBundledDto',
         'polishapi.ports.in.rest.dtos.PaymentTaxRequestDto',
         'polishapi.ports.in.rest.dtos.PaymentTokenEntryDto',
         'polishapi.ports.in.rest.dtos.PaymentsBundleRequestDto',
         'polishapi.ports.in.rest.dtos.PaymentsBundleResponseDto',
         'polishapi.ports.in.rest.dtos.PaymentsRequestDto',
         'polishapi.ports.in.rest.dtos.PaymentsResponseDto',
         'polishapi.ports.in.rest.dtos.PayorDto',
         'polishapi.ports.in.rest.dtos.PayorIdTypeEnum',
         'polishapi.ports.in.rest.dtos.PeriodTypeEnum',
         'polishapi.ports.in.rest.dtos.PrivilegeAisAspspInDto',
         'polishapi.ports.in.rest.dtos.PrivilegeAisAspspInSimpleDto',
         'polishapi.ports.in.rest.dtos.PrivilegeAisAspspOutDto',
         'polishapi.ports.in.rest.dtos.PrivilegeAisAspspOutSimpleDto',
         'polishapi.ports.in.rest.dtos.PrivilegeBundleDto',
         'polishapi.ports.in.rest.dtos.PrivilegeBundleTransfersDto',
         'polishapi.ports.in.rest.dtos.PrivilegeCancelPaymentDto',
         'polishapi.ports.in.rest.dtos.PrivilegeCancelRecurringPaymentDto',
         'polishapi.ports.in.rest.dtos.PrivilegeDomesticTransferDto',
         'polishapi.ports.in.rest.dtos.PrivilegeForeignTransferEeaDto',
         'polishapi.ports.in.rest.dtos.PrivilegeForeignTransferNonEeaDto',
         'polishapi.ports.in.rest.dtos.PrivilegePaymentDto',
         'polishapi.ports.in.rest.dtos.PrivilegeRecurringPaymentDto',
         'polishapi.ports.in.rest.dtos.PrivilegeRecurringPaymentStatusDto',
         'polishapi.ports.in.rest.dtos.PrivilegeTaxTransferDto',
         'polishapi.ports.in.rest.dtos.RecipientPisDto',
         'polishapi.ports.in.rest.dtos.RecipientPisForeignDto',
         'polishapi.ports.in.rest.dtos.RecipientPisTaxDto',
         'polishapi.ports.in.rest.dtos.RecurringDomesticPaymentDto',
         'polishapi.ports.in.rest.dtos.RecurringEeaPaymentDto',
         'polishapi.ports.in.rest.dtos.RecurringNonEeaPaymentDto',
         'polishapi.ports.in.rest.dtos.RecurringParams',
         'polishapi.ports.in.rest.dtos.RecurringPaymentRequestDto',
         'polishapi.ports.in.rest.dtos.RecurringPaymentResponseDto',
         'polishapi.ports.in.rest.dtos.RecurringPaymentStatusEnum',
         'polishapi.ports.in.rest.dtos.RecurringPaymentStatusRequestDto',
         'polishapi.ports.in.rest.dtos.RecurringPaymentStatusResponseDto',
         'polishapi.ports.in.rest.dtos.RecurringResult',
         'polishapi.ports.in.rest.dtos.RecurringTaxPaymentDto',
         'polishapi.ports.in.rest.dtos.RecurringTransferFrequencyDto',
         'polishapi.ports.in.rest.dtos.RecurringTransferParametersDto',
         'polishapi.ports.in.rest.dtos.RequestHeaderAisCallbackDto',
         'polishapi.ports.in.rest.dtos.RequestHeaderAisDto',
         'polishapi.ports.in.rest.dtos.RequestHeaderCallbackDto',
         'polishapi.ports.in.rest.dtos.RequestHeaderDto',
         'polishapi.ports.in.rest.dtos.RequestHeaderWithoutTokenAsDto',
         'polishapi.ports.in.rest.dtos.RequestHeaderWithoutTokenCallbackAsDto',
         'polishapi.ports.in.rest.dtos.RequestHeaderWithoutTokenDto',
         'polishapi.ports.in.rest.dtos.ResponseHeaderDto',
         'polishapi.ports.in.rest.dtos.ScopeDetailsInputDto',
         'polishapi.ports.in.rest.dtos.ScopeDetailsInputPrivilegeListDto',
         'polishapi.ports.in.rest.dtos.ScopeDetailsOutputDto',
         'polishapi.ports.in.rest.dtos.ScopeDetailsOutputPrivilegeListDto',
         'polishapi.ports.in.rest.dtos.ScopeGroupTypeEnum',
         'polishapi.ports.in.rest.dtos.ScopeUsageLimitEnum',
         'polishapi.ports.in.rest.dtos.SenderPisDomesticDto',
         'polishapi.ports.in.rest.dtos.SenderPisForeignDto',
         'polishapi.ports.in.rest.dtos.SenderRecipientDto',
         'polishapi.ports.in.rest.dtos.SocialSecurityPayorDto',
         'polishapi.ports.in.rest.dtos.System2Enum',
         'polishapi.ports.in.rest.dtos.System3Enum',
         'polishapi.ports.in.rest.dtos.System4Enum',
         'polishapi.ports.in.rest.dtos.SystemEnum',
         'polishapi.ports.in.rest.dtos.TaxParams',
         'polishapi.ports.in.rest.dtos.TaxResult',
         'polishapi.ports.in.rest.dtos.ThrottlingPolicyEnum',
         'polishapi.ports.in.rest.dtos.TokenParams',
         'polishapi.ports.in.rest.dtos.TokenRequestDto',
         'polishapi.ports.in.rest.dtos.TokenResponseDto',
         'polishapi.ports.in.rest.dtos.TokenResult',
         'polishapi.ports.in.rest.dtos.TransactionCancelledInfoDto',
         'polishapi.ports.in.rest.dtos.TransactionCategoryEnum',
         'polishapi.ports.in.rest.dtos.TransactionDetailRequestDto',
         'polishapi.ports.in.rest.dtos.TransactionDetailResponseDto',
         'polishapi.ports.in.rest.dtos.TransactionInfoCardDto',
         'polishapi.ports.in.rest.dtos.TransactionInfoDto',
         'polishapi.ports.in.rest.dtos.TransactionInfoRequestDto',
         'polishapi.ports.in.rest.dtos.TransactionInfoTaxDto',
         'polishapi.ports.in.rest.dtos.TransactionInfoZusDto',
         'polishapi.ports.in.rest.dtos.TransactionPendingInfoDto',
         'polishapi.ports.in.rest.dtos.TransactionPendingInfoResponseDto',
         'polishapi.ports.in.rest.dtos.TransactionRejectedInfoDto',
         'polishapi.ports.in.rest.dtos.TransactionRejectedInfoResponseDto',
         'polishapi.ports.in.rest.dtos.TransactionScheduledInfoDto',
         'polishapi.ports.in.rest.dtos.TransactionsCancelledInfoResponseDto',
         'polishapi.ports.in.rest.dtos.TransactionsDoneInfoResponseDto',
         'polishapi.ports.in.rest.dtos.TransactionsScheduledInfoResponseDto',
         'polishapi.ports.in.rest.dtos.TransferDataBaseDto',
         'polishapi.ports.in.rest.dtos.TransferDataBaseTaxDto',
         'polishapi.ports.in.rest.dtos.TransferDataCurrencyRequiredDto',
         'polishapi.ports.in.rest.dtos.TransferDataCurrencyRequiredTaxDto',
         'polishapi.ports.in.rest.dtos.TransferDataDto',
         'polishapi.ports.in.rest.dtos.TypeOfPaymentEnum',
        ]
    }
}
